<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Meeting-->
        <scene sceneID="C3R-g9-pkb">
            <objects>
                <viewController storyboardIdentifier="joinMeetingViewID" title="Join Meeting" modalPresentationStyle="currentContext" id="FpF-3Z-ybv" customClass="JoinMeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWV-Ub-S3k"/>
                        <viewControllerLayoutGuide type="bottom" id="r9B-0b-NiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cv7-WN-Ki2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Meeting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iED-iC-cLu">
                                <rect key="frame" x="0.0" y="8" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H8o-UX-XCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-qi-TBG" customClass="DZNSegmentedControl">
                                <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9fC-Yd-QY3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-nf-hfd">
                                <rect key="frame" x="0.0" y="128" width="375" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-R2-eIG" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Yw-5E-z6W"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-ep-EFi">
                                        <rect key="frame" x="8" y="46" width="359" height="441"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneNumberCellID" id="NvX-ov-eGg" customClass="JoinMeetingTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NvX-ov-eGg" id="P0a-fx-MO9">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-fW-hfi">
                                                            <rect key="frame" x="8" y="9" width="343" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="YWV-4O-YEf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="RadioButton">
                                                                <color key="titleColor" red="0.0" green="0.52156862749999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" image="RadioButton_selected"/>
                                                            <state key="highlighted" image="RadioButton_selected"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9kH-fW-hfi" firstAttribute="leading" secondItem="P0a-fx-MO9" secondAttribute="leading" constant="8" id="2pJ-0s-Yer"/>
                                                        <constraint firstItem="9kH-fW-hfi" firstAttribute="centerY" secondItem="P0a-fx-MO9" secondAttribute="centerY" id="J2M-Tt-UoX"/>
                                                        <constraint firstAttribute="trailing" secondItem="9kH-fW-hfi" secondAttribute="trailing" constant="8" id="XWk-T3-Im3"/>
                                                        <constraint firstItem="9kH-fW-hfi" firstAttribute="centerX" secondItem="P0a-fx-MO9" secondAttribute="centerX" id="pEM-jd-fGC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="phoneNumberButton" destination="9kH-fW-hfi" id="SDe-IQ-6XP"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherPhoneNumberCellID" id="BAj-Ea-nfm" customClass="OtherNumberTableViewCell">
                                                <rect key="frame" x="0.0" y="72" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAj-Ea-nfm" id="qdb-tv-gia">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-FO-TrU">
                                                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="AOo-db-Dym"/>
                                                                <constraint firstAttribute="height" constant="24" id="npO-pP-4bx"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.0" green="0.47843137254901963" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="RadioButton">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <state key="selected" image="RadioButton_selected"/>
                                                            <state key="highlighted" image="RadioButton_selected"/>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Other Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-Wh-4qH">
                                                            <rect key="frame" x="42" y="7" width="309" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8FQ-oq-9W3"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                                                            <connections>
                                                                <action selector="otherNumberTextFieldDidBeginEditing:" destination="BAj-Ea-nfm" eventType="editingDidBegin" id="7Qb-Ac-sLP"/>
                                                                <action selector="otherNumberTextFieldDidChanged:" destination="BAj-Ea-nfm" eventType="editingChanged" id="bbZ-K5-Gn6"/>
                                                                <action selector="otherNumberTextFieldDidEndEditing:" destination="BAj-Ea-nfm" eventType="editingDidEnd" id="4OD-Q7-RmL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lyX-Wh-4qH" firstAttribute="centerY" secondItem="qdb-tv-gia" secondAttribute="centerY" id="AOi-lU-XnQ"/>
                                                        <constraint firstItem="lyX-Wh-4qH" firstAttribute="leading" secondItem="SUa-FO-TrU" secondAttribute="trailing" constant="10" id="CqB-a8-8Au"/>
                                                        <constraint firstAttribute="trailing" secondItem="lyX-Wh-4qH" secondAttribute="trailing" constant="8" id="GMT-y9-upU"/>
                                                        <constraint firstItem="SUa-FO-TrU" firstAttribute="leading" secondItem="qdb-tv-gia" secondAttribute="leading" constant="8" id="gqR-Sx-6JQ"/>
                                                        <constraint firstItem="SUa-FO-TrU" firstAttribute="centerY" secondItem="qdb-tv-gia" secondAttribute="centerY" id="yoo-BM-T8t"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="selectButton" destination="SUa-FO-TrU" id="6nI-Qu-A2v"/>
                                                    <outlet property="textField" destination="lyX-Wh-4qH" id="Omj-XC-q77"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="FpF-3Z-ybv" id="Ujo-aF-V3u"/>
                                            <outlet property="delegate" destination="FpF-3Z-ybv" id="NVh-Eg-kYQ"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-5p-HPa">
                                        <rect key="frame" x="22" y="5" width="345" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="uX3-9s-SwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zew-5p-HPa" firstAttribute="leading" secondItem="8Dy-nf-hfd" secondAttribute="leading" constant="22" id="2P6-Lc-Ww1"/>
                                    <constraint firstItem="LC3-ep-EFi" firstAttribute="top" secondItem="Zew-5p-HPa" secondAttribute="bottom" constant="5" id="BnO-Kb-REq"/>
                                    <constraint firstItem="lj6-R2-eIG" firstAttribute="leading" secondItem="8Dy-nf-hfd" secondAttribute="leading" id="IiT-zh-R42"/>
                                    <constraint firstItem="LC3-ep-EFi" firstAttribute="centerX" secondItem="8Dy-nf-hfd" secondAttribute="centerX" id="NRK-qY-hVX"/>
                                    <constraint firstAttribute="trailing" secondItem="LC3-ep-EFi" secondAttribute="trailing" constant="8" id="V3c-x5-dhs"/>
                                    <constraint firstAttribute="trailing" secondItem="lj6-R2-eIG" secondAttribute="trailing" id="Zqg-FR-d1z"/>
                                    <constraint firstAttribute="trailing" secondItem="Zew-5p-HPa" secondAttribute="trailing" constant="8" id="mT4-QW-YxF"/>
                                    <constraint firstItem="lj6-R2-eIG" firstAttribute="top" secondItem="8Dy-nf-hfd" secondAttribute="top" id="oLl-Mn-fP4"/>
                                    <constraint firstItem="LC3-ep-EFi" firstAttribute="leading" secondItem="8Dy-nf-hfd" secondAttribute="leading" constant="8" id="xj4-BL-DcW"/>
                                    <constraint firstAttribute="bottom" secondItem="LC3-ep-EFi" secondAttribute="bottom" id="y6v-Jm-Kvf"/>
                                    <constraint firstItem="lj6-R2-eIG" firstAttribute="width" secondItem="8Dy-nf-hfd" secondAttribute="width" id="yVz-dP-8lw"/>
                                    <constraint firstItem="Zew-5p-HPa" firstAttribute="top" secondItem="8Dy-nf-hfd" secondAttribute="top" constant="5" id="yYk-tb-9pT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-NL-roS">
                                <rect key="frame" x="0.0" y="622" width="375" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5oV-Jc-Zl1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-Ju-eFl">
                                <rect key="frame" x="10.5" y="623" width="187.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WGh-8u-lPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="FpF-3Z-ybv" eventType="touchUpInside" id="KEQ-lT-kCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ9-Gm-WUf">
                                <rect key="frame" x="175.5" y="623" width="187.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bio-xe-VIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Call Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapCallButton:" destination="FpF-3Z-ybv" eventType="touchUpInside" id="0Pd-1A-9eN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Dy-nf-hfd" firstAttribute="leading" secondItem="cv7-WN-Ki2" secondAttribute="leading" id="4cq-Xl-1G1"/>
                            <constraint firstItem="uQ9-Gm-WUf" firstAttribute="top" secondItem="8Dy-nf-hfd" secondAttribute="bottom" constant="8" id="83b-FX-hyC"/>
                            <constraint firstItem="uQ9-Gm-WUf" firstAttribute="centerX" secondItem="cv7-WN-Ki2" secondAttribute="centerX" constant="81.5" id="92N-2Y-Aqi"/>
                            <constraint firstAttribute="trailing" secondItem="0CL-qi-TBG" secondAttribute="trailing" id="9Kq-Ur-1aF"/>
                            <constraint firstItem="hHD-NL-roS" firstAttribute="leading" secondItem="cv7-WN-Ki2" secondAttribute="leading" id="F55-ht-V0v"/>
                            <constraint firstItem="uQ9-Gm-WUf" firstAttribute="width" secondItem="cv7-WN-Ki2" secondAttribute="width" multiplier="1:2" id="KnT-gn-IVO"/>
                            <constraint firstItem="iED-iC-cLu" firstAttribute="centerX" secondItem="cv7-WN-Ki2" secondAttribute="centerX" id="Oa0-Bo-gaM"/>
                            <constraint firstItem="0CL-qi-TBG" firstAttribute="top" secondItem="iED-iC-cLu" secondAttribute="bottom" id="WbZ-m7-v4D"/>
                            <constraint firstItem="hA9-Ju-eFl" firstAttribute="centerX" secondItem="cv7-WN-Ki2" secondAttribute="centerX" constant="-83.5" id="YYj-me-YmW"/>
                            <constraint firstItem="8Dy-nf-hfd" firstAttribute="top" secondItem="0CL-qi-TBG" secondAttribute="bottom" id="bOo-wW-V4w"/>
                            <constraint firstItem="hA9-Ju-eFl" firstAttribute="top" secondItem="hHD-NL-roS" secondAttribute="bottom" id="cnE-JX-oZo"/>
                            <constraint firstItem="iED-iC-cLu" firstAttribute="leading" secondItem="cv7-WN-Ki2" secondAttribute="leading" id="dkj-Va-SL3"/>
                            <constraint firstItem="r9B-0b-NiA" firstAttribute="top" secondItem="hA9-Ju-eFl" secondAttribute="bottom" id="epn-2M-cQ7"/>
                            <constraint firstAttribute="trailing" secondItem="iED-iC-cLu" secondAttribute="trailing" id="iOY-tg-hey"/>
                            <constraint firstItem="hA9-Ju-eFl" firstAttribute="width" secondItem="cv7-WN-Ki2" secondAttribute="width" multiplier="1:2" id="isY-TG-Gsn"/>
                            <constraint firstItem="0CL-qi-TBG" firstAttribute="leading" secondItem="cv7-WN-Ki2" secondAttribute="leading" id="j3s-Ey-YKd"/>
                            <constraint firstItem="iED-iC-cLu" firstAttribute="top" secondItem="cv7-WN-Ki2" secondAttribute="top" constant="8" id="kDJ-H1-HXo"/>
                            <constraint firstAttribute="trailing" secondItem="hHD-NL-roS" secondAttribute="trailing" id="pNf-sy-95K"/>
                            <constraint firstItem="r9B-0b-NiA" firstAttribute="top" secondItem="uQ9-Gm-WUf" secondAttribute="bottom" id="phM-Xz-xs5"/>
                            <constraint firstAttribute="trailing" secondItem="8Dy-nf-hfd" secondAttribute="trailing" id="wlV-gV-igc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="340" height="450"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="callButton" destination="uQ9-Gm-WUf" id="R3g-Iu-AtR"/>
                        <outlet property="callButtonCenterConstraint" destination="92N-2Y-Aqi" id="6SU-Sv-HuT"/>
                        <outlet property="callLabel" destination="Zew-5p-HPa" id="uaQ-El-QTt"/>
                        <outlet property="cancelButton" destination="hA9-Ju-eFl" id="6Is-Lk-vgh"/>
                        <outlet property="cancelButtonCenterConstraint" destination="YYj-me-YmW" id="kW1-kF-h7k"/>
                        <outlet property="contentView" destination="8Dy-nf-hfd" id="cMv-vQ-zUZ"/>
                        <outlet property="meetingFilter" destination="0CL-qi-TBG" id="WNE-4X-arg"/>
                        <outlet property="phoneNumbersTableView" destination="LC3-ep-EFi" id="mvi-eA-VJr"/>
                        <outlet property="tableView" destination="LC3-ep-EFi" id="W0C-aO-COL"/>
                        <outlet property="titleViewLabel" destination="iED-iC-cLu" id="FZX-6A-DlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUT-hg-VJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.599999999999994" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="RadioButton" width="24" height="24"/>
        <image name="RadioButton_selected" width="24" height="24"/>
    </resources>
</document>
