/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"Conference" = "網路會議";
"Connect sound" = "項目撥號音";
"Unmute sound" = "當參與者參加網路會議時播放項目撥號音";
"File sharing" = "刪除群聊中的檔案";
"Show popup" = "顯示確認";
"File sharing footer" = "確認禁止群聊中的共用檔案";
"Usage analysis" = "幫助改善使用者體驗";
"Allow analytics" = "發送匿名使用資料";
"Allow analytics footer" = "透過自動發送使用資料來幫助 Rainbow 改進產品和服務。 收集的所有資訊完全匿名，與用戶完全無關（不收集任何個人資料）。 此資料不用於商業目的。";
"Copyright" = "ALE International 2018 年版權所有。在所有國家或地區保留所有權利。阿爾卡特朗訊的名稱和徽標是 Nokia 根據 ALE 許可使用的商標。";
"Animated gifs" = "動畫 gifs";
"Play automatically" = "自動播放";
"Automatically play animated GIFs in conversations" = "自動播放會話中的動畫GIFs";
"Random colors" = "隨機顏色";
"Use random colors for your participants in peer to peer conversations" = "在點對點對話中為您的成員使用隨機顏色";
