/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"Conference" = "웹 미팅";
"Connect sound" = "입장 신호음";
"Unmute sound" = "참가자가 웹 미팅에 참여할 때 입장 신호음 재생";
"File sharing" = "버블에서 파일 제거";
"Show popup" = "확인 표시";
"File sharing footer" = "버블에서 공유된 파일 비표시 확인";
"Usage analysis" = "사용자 경험을 개선하는 데 도움 주기";
"Allow analytics" = "익명 사용 현황 데이터 보내기";
"Allow analytics footer" = "귀하가 자동으로 보내주시는 사용 현황 데이터는 Rainbow에서 제품과 서비스를 개선하는 데 많은 도움이 됩니다. 수집된 모든 정보는 완전히 익명 처리되며 사용자와 전혀 관련이 없습니다(개인 데이터는 수집되지 않음).\n이 정보는 상업적 목적으로 사용되지 않습니다.";
"Copyright" = "© Copyright ALE International, 2018. All rights reserved in all countries.\nAlcatel-Lucent의 이름과 로고는 ALE의 라이선스 하에서 사용되는 Nokia의 상표입니다.";
"Animated gifs" = "애니메이션 gif";
"Play automatically" = "자동 재생";
"Automatically play animated GIFs in conversations" = "대화에서 애니메이션 GIF 자동 재생";
"Random colors" = "임의의 색";
"Use random colors for your participants in peer to peer conversations" = "피어 투 피어 대화에서 참가자의 임의 색상을 사용하십시오";
