<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JSQMessagesTypingIndicatorFooterViewWithAvatar" id="ajJ-uk-b04" customClass="JSQMessagesTypingIndicatorFooterViewWithAvatar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-bZ-ycM" userLabel="Avatar Image View">
                    <rect key="frame" x="4" y="6" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ZgG-74-w4m"/>
                        <constraint firstAttribute="width" constant="34" id="dBb-PF-YYG"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-Tr-HPK" userLabel="Bubble Image View">
                    <rect key="frame" x="42" y="6" width="68" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="365-TI-0fL"/>
                        <constraint firstAttribute="width" constant="68" id="nS4-br-DxL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-dy-PS6" userLabel="Ellipsis Image View">
                    <rect key="frame" x="62" y="6" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="CMT-z0-hca"/>
                        <constraint firstAttribute="height" constant="34" id="j0C-FV-2gV"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z1D-Tr-HPK" secondAttribute="bottom" constant="6" id="EVf-Sx-8mX"/>
                <constraint firstAttribute="bottom" secondItem="Vwf-dy-PS6" secondAttribute="bottom" constant="6" id="Hik-Wl-aK2"/>
                <constraint firstItem="ZWB-bZ-ycM" firstAttribute="leading" secondItem="ajJ-uk-b04" secondAttribute="leading" constant="4" id="PrB-na-LR4"/>
                <constraint firstItem="Vwf-dy-PS6" firstAttribute="leading" secondItem="ZWB-bZ-ycM" secondAttribute="trailing" constant="24" id="ZlU-Bq-z7S"/>
                <constraint firstAttribute="bottom" secondItem="ZWB-bZ-ycM" secondAttribute="bottom" constant="6" id="baE-I3-xli"/>
                <constraint firstItem="Z1D-Tr-HPK" firstAttribute="leading" secondItem="ZWB-bZ-ycM" secondAttribute="trailing" constant="4" id="lMY-FJ-ZPO"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="ZWB-bZ-ycM" id="yTc-Xc-GiI"/>
                <outlet property="avatarImageViewHeightConstraint" destination="ZgG-74-w4m" id="P5m-Ec-VYD"/>
                <outlet property="avatarImageViewWidthConstraint" destination="dBb-PF-YYG" id="iOJ-4k-3Az"/>
                <outlet property="bubbleImageView" destination="Z1D-Tr-HPK" id="WpE-rP-oYB"/>
                <outlet property="typingIndicatorImageView" destination="Vwf-dy-PS6" id="wQA-Pe-rx6"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="DefaultAvatar" width="40" height="40"/>
    </resources>
</document>
