/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "Rainbow necesita acceder a su cámara para sacar una foto y compartirla.";
"NSContactsUsageDescription" = "Rainbow necesita acceder a sus contactos para conectarse con ellos.";
"NSPhotoLibraryUsageDescription" = "Rainbow necesita acceder a su galería de fotos para que usted pueda compartirlas.";
"NSMicrophoneUsageDescription" = "Rainbow necesita acceder a su micrófono para permitir llamadas";
"NSLocationWhenInUseUsageDescription" = "Rainbow necesita acceder a sus servicios de ubicación para compartir su ubicación actual con los contactos.";
