#
# !!!!!!!!!! WIP !!!!!!!!!!!
# Rainbow iOS crowdin file for push/pull translations
#
"project_identifier" : "rainbow"
"api_key" : "f675789417b6b5402be59ccb973204b4"
"base_path" : "./"

"preserve_hierarchy": true

#
# Files configuration
#
files: [
  {
    "source": "Colleagues/Rainbow/en.lproj/Localizable.strings",
    "dest": "/Mobile iOS/Localizable.strings",
    "ignore" : ["_*, ~*"],
    "translation" : "Colleagues/Rainbow/%osx_code%/%original_file_name%"
  },
  {
    "source": "Colleagues/Rainbow/en.lproj/InfoPlist.strings",
    "dest": "/Mobile iOS/InfoPlist.strings",
    "ignore" : ["_*, ~*"],
    "translation" : "Colleagues/Rainbow/%osx_code%/%original_file_name%"
  },
  {
    "source": "Colleagues/Rainbow/Settings.bundle/en.lproj/Root.strings",
    "dest": "/Mobile iOS/Root.strings",
    "ignore" : ["_*, ~*"],
    "translation" : "Colleagues/Rainbow/Settings.bundle/%osx_code%/%original_file_name%"
  },
  {
    "source": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/en.lproj/SORelativeDateTransformer.strings",
    "dest": "/Mobile iOS/SORelativeDateTransformer.strings",
    "ignore" : ["_*, ~*"],
    "translation" : "Colleagues/Rainbow/SORelativeDateTransformer.bundle/%osx_code%/%original_file_name%"
  } 
]