/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "يحتاج Rainbow الوصول إلى الكاميرا للسماح لك بالتقاط صورة ومشاركتها.";
"NSContactsUsageDescription" = "يحتاج Rainbow إلى الوصول إلى جهات الاتصال الخاصة بك للتواصل معهم.";
"NSPhotoLibraryUsageDescription" = "يحتاج Rainbow إذنًا للوصول إلى مكتبة صورك لمشاركة الصور.";
"NSMicrophoneUsageDescription" = "يحتاج Rainbow إذنًا للوصول إلى الميكروفون للسماح بإجراء المكالمات";
"NSLocationWhenInUseUsageDescription" = "يحتاج Rainbow إلى الوصول إلى خدمات موقعك لمشاركة موقعك الحالي مع جهات الاتصال.";
