<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meeting-->
        <scene sceneID="KNB-uE-oKh">
            <objects>
                <viewController storyboardIdentifier="MeetingsViewControllerID" id="IIg-f6-asn" customClass="UIConferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhW-fv-jUP"/>
                        <viewControllerLayoutGuide type="bottom" id="HxG-sR-TL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2b-GR-Lcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-7L-P7N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My phone meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-Vx-hU0">
                                        <rect key="frame" x="16" y="8" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.52156862749999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-Jt-XuG" customClass="UIAvatarView">
                                        <rect key="frame" x="16" y="37" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="48h-S6-wln"/>
                                            <constraint firstAttribute="height" constant="60" id="Gvo-2g-rdT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My personal conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-DK-Ox7">
                                        <rect key="frame" x="84" y="45" width="146" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-LO-3Bj">
                                        <rect key="frame" x="16" y="129" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.69803921570000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XQN-XI-yAc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="myPhoneMeetingStartAction:" destination="IIg-f6-asn" eventType="touchUpInside" id="F5w-Hs-mHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-DK-bqq">
                                        <rect key="frame" x="239" y="129" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="uhd-ae-tA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Share info"/>
                                        <connections>
                                            <segue destination="9xm-m4-NF2" kind="show" id="uau-Ac-bzz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access code: 123 456 7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-7n-4WM">
                                        <rect key="frame" x="84" y="69" width="170" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woI-a1-hO8">
                                        <rect key="frame" x="0.0" y="37" width="375" height="84"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iz4-qR-58K" appends="YES" id="jBm-E1-bW4"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0V1-Vx-hU0" firstAttribute="leading" secondItem="c4X-7L-P7N" secondAttribute="leading" constant="16" id="47L-yh-NVa"/>
                                    <constraint firstAttribute="trailing" secondItem="aXQ-DK-bqq" secondAttribute="trailing" constant="16" id="9Ar-h5-Mvi"/>
                                    <constraint firstAttribute="trailing" secondItem="woI-a1-hO8" secondAttribute="trailing" id="CEM-lJ-cXT"/>
                                    <constraint firstItem="BtW-Jt-XuG" firstAttribute="top" secondItem="0V1-Vx-hU0" secondAttribute="bottom" constant="8" id="IDf-s3-Gwi"/>
                                    <constraint firstItem="BtW-Jt-XuG" firstAttribute="leading" secondItem="0V1-Vx-hU0" secondAttribute="leading" id="RLJ-cS-Tlo"/>
                                    <constraint firstItem="woI-a1-hO8" firstAttribute="top" secondItem="0V1-Vx-hU0" secondAttribute="bottom" constant="8" id="TA3-KH-PAU"/>
                                    <constraint firstItem="xdp-7n-4WM" firstAttribute="leading" secondItem="DJa-DK-Ox7" secondAttribute="leading" id="TBO-6f-VI2"/>
                                    <constraint firstItem="xdp-7n-4WM" firstAttribute="top" secondItem="DJa-DK-Ox7" secondAttribute="bottom" constant="8" id="Wof-b1-8Uo"/>
                                    <constraint firstItem="1Fq-LO-3Bj" firstAttribute="leading" secondItem="c4X-7L-P7N" secondAttribute="leading" constant="16" id="aPz-cX-pAj"/>
                                    <constraint firstItem="DJa-DK-Ox7" firstAttribute="leading" secondItem="BtW-Jt-XuG" secondAttribute="trailing" constant="8" id="b3U-qd-nLd"/>
                                    <constraint firstItem="woI-a1-hO8" firstAttribute="leading" secondItem="c4X-7L-P7N" secondAttribute="leading" id="jy7-KD-BG8"/>
                                    <constraint firstItem="0V1-Vx-hU0" firstAttribute="top" secondItem="c4X-7L-P7N" secondAttribute="top" constant="8" id="o3t-BU-laa"/>
                                    <constraint firstItem="DJa-DK-Ox7" firstAttribute="top" secondItem="0V1-Vx-hU0" secondAttribute="bottom" constant="16" id="pYj-2V-tbo"/>
                                    <constraint firstAttribute="height" constant="175" id="q9N-Sm-AD8"/>
                                    <constraint firstAttribute="bottom" secondItem="aXQ-DK-bqq" secondAttribute="bottom" constant="16" id="vU1-xk-d6w"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fq-LO-3Bj" secondAttribute="bottom" constant="16" id="wKL-pr-KIN"/>
                                    <constraint firstItem="1Fq-LO-3Bj" firstAttribute="top" secondItem="woI-a1-hO8" secondAttribute="bottom" constant="8" id="yZ6-M3-ATf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47A-hd-VJf">
                                <rect key="frame" x="0.0" y="175" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-nS-m7H">
                                        <rect key="frame" x="329" y="15" width="30" height="30"/>
                                        <state key="normal" image="Duration"/>
                                        <connections>
                                            <action selector="historyFilterButtonAction:" destination="IIg-f6-asn" eventType="touchUpInside" id="j4e-Zx-lDQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting planning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-Zk-WTN">
                                        <rect key="frame" x="16" y="19.5" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.52156862749999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gJl-nS-m7H" firstAttribute="centerY" secondItem="47A-hd-VJf" secondAttribute="centerY" id="7ix-Fm-qNg"/>
                                    <constraint firstItem="IqQ-Zk-WTN" firstAttribute="centerY" secondItem="47A-hd-VJf" secondAttribute="centerY" id="FsY-yI-aPL"/>
                                    <constraint firstAttribute="trailing" secondItem="gJl-nS-m7H" secondAttribute="trailing" constant="16" id="bJt-lg-jD2"/>
                                    <constraint firstAttribute="height" constant="60" id="gcJ-q1-yG2"/>
                                    <constraint firstItem="IqQ-Zk-WTN" firstAttribute="leading" secondItem="47A-hd-VJf" secondAttribute="leading" constant="16" id="gzb-uL-7SP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-Jf-PpE">
                                <rect key="frame" x="0.0" y="235" width="375" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvitationConferencesTableCell" id="foR-ax-aq8" customClass="UIInvitationConferencesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foR-ax-aq8" id="GYw-Rj-ifc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-YX-NR7" customClass="UIAvatarView">
                                                    <rect key="frame" x="9" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UxK-un-qCQ"/>
                                                        <constraint firstAttribute="height" constant="60" id="jIZ-Pe-zVO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0M-CM-jmo">
                                                    <rect key="frame" x="77" y="11" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-zj-D02">
                                                    <rect key="frame" x="77" y="31" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nro-Ek-xAR">
                                                    <rect key="frame" x="77" y="52" width="67.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Organizer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tct-HC-rBJ">
                                                    <rect key="frame" x="152.5" y="52" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-Qj-2bz" userLabel="AcceptButton">
                                                    <rect key="frame" x="310" y="11" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Ibx-YO-aOs"/>
                                                        <constraint firstAttribute="width" constant="46" id="y1A-hR-Ecz"/>
                                                    </constraints>
                                                    <state key="normal" image="AcceptInvitation"/>
                                                    <connections>
                                                        <action selector="acceptInvitation:" destination="foR-ax-aq8" eventType="touchUpInside" id="BFf-dJ-j2g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-9W-kCo" userLabel="DeclineButton">
                                                    <rect key="frame" x="264" y="11" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="HEF-ft-00f"/>
                                                        <constraint firstAttribute="height" constant="46" id="lBZ-ck-Pcv"/>
                                                    </constraints>
                                                    <state key="normal" image="DeclineInvitation"/>
                                                    <connections>
                                                        <action selector="declineInvitation:" destination="foR-ax-aq8" eventType="touchUpInside" id="9gw-Hx-Ifc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c2F-zj-D02" firstAttribute="leading" secondItem="Xke-YX-NR7" secondAttribute="trailing" constant="8" id="3D5-Sy-EB9"/>
                                                <constraint firstItem="nro-Ek-xAR" firstAttribute="bottom" secondItem="GYw-Rj-ifc" secondAttribute="bottomMargin" id="46T-tg-56V"/>
                                                <constraint firstItem="OwO-9W-kCo" firstAttribute="leading" secondItem="tct-HC-rBJ" secondAttribute="trailing" constant="9.5" id="4ce-GH-o1G"/>
                                                <constraint firstItem="Aeb-Qj-2bz" firstAttribute="leading" secondItem="OwO-9W-kCo" secondAttribute="trailing" id="67P-1G-swA"/>
                                                <constraint firstItem="nro-Ek-xAR" firstAttribute="leading" secondItem="c2F-zj-D02" secondAttribute="leading" id="9bj-8l-xZm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aeb-Qj-2bz" secondAttribute="trailing" constant="4" id="BgJ-SE-Va1"/>
                                                <constraint firstItem="tct-HC-rBJ" firstAttribute="baseline" secondItem="nro-Ek-xAR" secondAttribute="baseline" id="EOW-EI-aRo"/>
                                                <constraint firstItem="c2F-zj-D02" firstAttribute="leading" secondItem="M0M-CM-jmo" secondAttribute="leading" id="EpD-e3-HF4"/>
                                                <constraint firstItem="M0M-CM-jmo" firstAttribute="top" secondItem="GYw-Rj-ifc" secondAttribute="topMargin" id="HoO-Sj-C5j"/>
                                                <constraint firstItem="tct-HC-rBJ" firstAttribute="leading" secondItem="nro-Ek-xAR" secondAttribute="trailing" constant="8" id="IQB-1C-9Eo"/>
                                                <constraint firstItem="M0M-CM-jmo" firstAttribute="leading" secondItem="Xke-YX-NR7" secondAttribute="trailing" constant="8" id="Mna-Kg-sRI"/>
                                                <constraint firstItem="Xke-YX-NR7" firstAttribute="centerY" secondItem="GYw-Rj-ifc" secondAttribute="centerY" id="Om6-R9-GUn"/>
                                                <constraint firstItem="OwO-9W-kCo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M0M-CM-jmo" secondAttribute="trailing" constant="8" id="ZRE-os-gS5"/>
                                                <constraint firstItem="OwO-9W-kCo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c2F-zj-D02" secondAttribute="trailing" constant="8" id="hNH-pM-mnC"/>
                                                <constraint firstItem="c2F-zj-D02" firstAttribute="top" secondItem="M0M-CM-jmo" secondAttribute="bottom" constant="2" id="kch-CZ-BH6"/>
                                                <constraint firstItem="c2F-zj-D02" firstAttribute="leading" secondItem="Xke-YX-NR7" secondAttribute="trailing" constant="8" id="nCs-bg-1Oy"/>
                                                <constraint firstItem="Xke-YX-NR7" firstAttribute="leading" secondItem="GYw-Rj-ifc" secondAttribute="leadingMargin" constant="-6" id="q1P-Um-chi"/>
                                                <constraint firstItem="OwO-9W-kCo" firstAttribute="top" secondItem="M0M-CM-jmo" secondAttribute="top" id="sfB-PX-N8N"/>
                                                <constraint firstItem="Aeb-Qj-2bz" firstAttribute="centerY" secondItem="OwO-9W-kCo" secondAttribute="centerY" id="ymX-xz-Fso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="Aeb-Qj-2bz" id="6rL-DT-Son"/>
                                            <outlet property="avatar" destination="Xke-YX-NR7" id="BVG-Cx-8zy"/>
                                            <outlet property="date" destination="c2F-zj-D02" id="kcB-Hf-tgP"/>
                                            <outlet property="declineButton" destination="OwO-9W-kCo" id="dO2-Pb-Apu"/>
                                            <outlet property="label" destination="M0M-CM-jmo" id="skU-6a-4kt"/>
                                            <outlet property="organizerLabel" destination="nro-Ek-xAR" id="4Es-2F-XP3"/>
                                            <outlet property="organizerName" destination="tct-HC-rBJ" id="Quy-PQ-yfN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IIg-f6-asn" id="Ohz-VL-kLi"/>
                                    <outlet property="delegate" destination="IIg-f6-asn" id="HZU-gR-JnF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4X-7L-P7N" firstAttribute="leading" secondItem="E2b-GR-Lcc" secondAttribute="leading" id="2uI-Ja-0gQ"/>
                            <constraint firstAttribute="trailing" secondItem="47A-hd-VJf" secondAttribute="trailing" id="5RW-ry-vJ7"/>
                            <constraint firstItem="c4X-7L-P7N" firstAttribute="top" secondItem="HhW-fv-jUP" secondAttribute="bottom" id="Bdd-qc-OqF"/>
                            <constraint firstItem="xRd-Jf-PpE" firstAttribute="top" secondItem="47A-hd-VJf" secondAttribute="bottom" id="DMh-nV-YFh"/>
                            <constraint firstAttribute="trailing" secondItem="c4X-7L-P7N" secondAttribute="trailing" id="DlC-U8-Vt8"/>
                            <constraint firstAttribute="trailing" secondItem="xRd-Jf-PpE" secondAttribute="trailing" id="Dr8-jh-xKm"/>
                            <constraint firstItem="xRd-Jf-PpE" firstAttribute="leading" secondItem="E2b-GR-Lcc" secondAttribute="leading" id="H23-mb-cqA"/>
                            <constraint firstItem="HxG-sR-TL4" firstAttribute="top" secondItem="xRd-Jf-PpE" secondAttribute="bottom" id="bIa-Wb-8eI"/>
                            <constraint firstItem="47A-hd-VJf" firstAttribute="top" secondItem="c4X-7L-P7N" secondAttribute="bottom" id="fOu-2v-ui9"/>
                            <constraint firstItem="47A-hd-VJf" firstAttribute="leading" secondItem="E2b-GR-Lcc" secondAttribute="leading" id="p4a-tY-Fs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting" id="XmB-sE-CBb">
                        <barButtonItem key="rightBarButtonItem" image="settings" style="plain" id="OaA-NB-auY">
                            <connections>
                                <segue destination="8yI-HB-jlZ" kind="show" id="yKw-EH-4T7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="configureMyPhoneMeetingButton" destination="OaA-NB-auY" id="1Oz-Dx-FyS"/>
                        <outlet property="historyFilter" destination="47A-hd-VJf" id="nXj-0l-R6h"/>
                        <outlet property="historyFilterButton" destination="gJl-nS-m7H" id="7gr-Q1-irK"/>
                        <outlet property="historyFilterLabel" destination="IqQ-Zk-WTN" id="tgd-Mf-ZbS"/>
                        <outlet property="myPhoneMeetingAccessCode" destination="xdp-7n-4WM" id="eAt-4O-fpd"/>
                        <outlet property="myPhoneMeetingAvatar" destination="BtW-Jt-XuG" id="T0o-21-tVd"/>
                        <outlet property="myPhoneMeetingName" destination="DJa-DK-Ox7" id="N5R-Mu-oHd"/>
                        <outlet property="myPhoneMeetingShareButton" destination="aXQ-DK-bqq" id="PbL-s8-5sA"/>
                        <outlet property="myPhoneMeetingStartButton" destination="1Fq-LO-3Bj" id="mfH-TK-7XB"/>
                        <outlet property="myPhoneMeetingTitle" destination="0V1-Vx-hU0" id="M3w-4l-A5o"/>
                        <outlet property="myPhoneMeetingView" destination="c4X-7L-P7N" id="2G7-VA-gyt"/>
                        <outlet property="myPhoneMeetingViewHeightConstraint" destination="q9N-Sm-AD8" id="J1a-Z5-thn"/>
                        <outlet property="tableView" destination="xRd-Jf-PpE" id="zA8-bc-cCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN4-dU-HBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iz4-qR-58K">
                    <connections>
                        <action selector="myPhoneMeetingAction:" destination="IIg-f6-asn" id="bJs-PI-3hv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-1020.5397301349326"/>
        </scene>
        <!--Share meeting information-->
        <scene sceneID="ICL-Dl-ddD">
            <objects>
                <viewController id="9xm-m4-NF2" customClass="ShareMyPhoneMeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjw-Dw-mQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ix-u2-bvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDD-V3-Ohw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Share following message with your invitees" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-nd-hzj">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bE-B7-Ph8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baI-U8-lOo">
                                <rect key="frame" x="0.0" y="68" width="375" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="hq9-Wg-n63"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-jh-Ux2">
                                <rect key="frame" x="112.5" y="512" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rrs-lD-I1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Copy information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cpyInformationAction:" destination="9xm-m4-NF2" eventType="touchUpInside" id="Ufg-NE-T1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-30-SU3">
                                <rect key="frame" x="28" y="410" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DnY-gE-A27"/>
                                    <constraint firstAttribute="width" constant="22" id="mYW-OW-EK9"/>
                                </constraints>
                                <state key="normal" image="RadioButton"/>
                                <state key="selected" image="RadioButton_selected"/>
                                <connections>
                                    <action selector="includeOrganizerAccessCodeAction:" destination="9xm-m4-NF2" eventType="touchUpInside" id="Bhh-1N-Icy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include organizer access code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18v-5v-T3o">
                                <rect key="frame" x="58" y="410.5" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-bp-EL1">
                                <rect key="frame" x="28" y="448" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Zq5-EL-2T7"/>
                                    <constraint firstAttribute="height" constant="22" id="spU-es-T6c"/>
                                </constraints>
                                <state key="normal" image="RadioButton"/>
                                <state key="selected" image="RadioButton_selected"/>
                                <connections>
                                    <action selector="includeAllPhoneNumberAction:" destination="9xm-m4-NF2" eventType="touchUpInside" id="kBm-VJ-yR1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include all phone numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-si-fQp">
                                <rect key="frame" x="58" y="448.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baI-U8-lOo" firstAttribute="trailing" secondItem="GDD-V3-Ohw" secondAttribute="trailing" id="Bgt-N4-hrG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7ot-si-fQp" secondAttribute="trailing" constant="8" id="DHz-rl-uj9"/>
                            <constraint firstItem="18v-5v-T3o" firstAttribute="centerY" secondItem="GEj-30-SU3" secondAttribute="centerY" id="EhC-Ju-Bqm"/>
                            <constraint firstItem="GEj-30-SU3" firstAttribute="top" secondItem="baI-U8-lOo" secondAttribute="bottom" constant="28" id="G7E-nn-8DL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="18v-5v-T3o" secondAttribute="trailing" constant="8" id="Hdu-BE-kmo"/>
                            <constraint firstItem="0Ix-u2-bvo" firstAttribute="top" secondItem="Gc0-jh-Ux2" secondAttribute="bottom" constant="12" id="MO3-hr-kS0"/>
                            <constraint firstItem="Gc0-jh-Ux2" firstAttribute="centerX" secondItem="GDD-V3-Ohw" secondAttribute="centerX" id="Otf-LE-ryF"/>
                            <constraint firstItem="lHa-nd-hzj" firstAttribute="leading" secondItem="GDD-V3-Ohw" secondAttribute="leading" id="Ovl-ay-lHR"/>
                            <constraint firstItem="lHa-nd-hzj" firstAttribute="trailing" secondItem="GDD-V3-Ohw" secondAttribute="trailing" id="SSw-du-9dg"/>
                            <constraint firstItem="baI-U8-lOo" firstAttribute="top" secondItem="lHa-nd-hzj" secondAttribute="bottom" constant="8" id="TLw-F0-qTU"/>
                            <constraint firstItem="fDn-bp-EL1" firstAttribute="top" secondItem="GEj-30-SU3" secondAttribute="bottom" constant="16" id="UTb-yg-fnS"/>
                            <constraint firstItem="18v-5v-T3o" firstAttribute="leading" secondItem="GEj-30-SU3" secondAttribute="trailing" constant="8" id="VMo-na-Mo8"/>
                            <constraint firstItem="7ot-si-fQp" firstAttribute="centerY" secondItem="fDn-bp-EL1" secondAttribute="centerY" id="Zbw-n5-bg0"/>
                            <constraint firstItem="lHa-nd-hzj" firstAttribute="top" secondItem="vjw-Dw-mQ8" secondAttribute="bottom" constant="20" id="cvG-IC-ys3"/>
                            <constraint firstItem="baI-U8-lOo" firstAttribute="leading" secondItem="GDD-V3-Ohw" secondAttribute="leading" id="jgK-y9-Lxg"/>
                            <constraint firstItem="fDn-bp-EL1" firstAttribute="leading" secondItem="GEj-30-SU3" secondAttribute="leading" id="vGd-Ab-ecx"/>
                            <constraint firstItem="GEj-30-SU3" firstAttribute="leading" secondItem="GDD-V3-Ohw" secondAttribute="leadingMargin" constant="12" id="vMT-5j-jtD"/>
                            <constraint firstItem="7ot-si-fQp" firstAttribute="leading" secondItem="fDn-bp-EL1" secondAttribute="trailing" constant="8" id="weu-SM-pSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share meeting information" id="K1W-Sa-iRy"/>
                    <connections>
                        <outlet property="cpyInformationButton" destination="Gc0-jh-Ux2" id="hLB-Uf-u0z"/>
                        <outlet property="includeAllPhoneNumbersButton" destination="fDn-bp-EL1" id="Yft-XO-m3m"/>
                        <outlet property="includeAllPhoneNumbersLabel" destination="7ot-si-fQp" id="6wu-8g-t8K"/>
                        <outlet property="includeOrganizerAccessCodeButton" destination="GEj-30-SU3" id="Vyb-kJ-EYx"/>
                        <outlet property="includeOrganizerAccessCodeLabel" destination="18v-5v-T3o" id="ihx-EX-en7"/>
                        <outlet property="informationText" destination="baI-U8-lOo" id="UXT-XG-YiQ"/>
                        <outlet property="titleText" destination="lHa-nd-hzj" id="cU0-yf-NSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMQ-Fv-Dna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="-1020.5397301349326"/>
        </scene>
        <!--Configure phone meeting-->
        <scene sceneID="CgQ-uN-BTb">
            <objects>
                <viewController id="8yI-HB-jlZ" customClass="ConfigureMyPhoneMeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnH-Ce-0Gp"/>
                        <viewControllerLayoutGuide type="bottom" id="42K-tM-Bpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLB-qp-wje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Change the meeting name and meeting picture, create a new access link to the meeting" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp0-RL-R8g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="2y6-Wd-rij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-Jm-Onb">
                                <rect key="frame" x="16" y="116.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My personal conference" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="md0-3J-Pax">
                                <rect key="frame" x="16" y="145.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8yI-HB-jlZ" id="h8i-WZ-y1H"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25W-4A-M5X" customClass="UIAvatarView">
                                <rect key="frame" x="16" y="215.5" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wq3-CM-QFS"/>
                                    <constraint firstAttribute="height" constant="60" id="oWw-OQ-M3a"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1EP-n9-1rR" appends="YES" id="ot8-xJ-SUt"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the meeting picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69g-DV-arA">
                                <rect key="frame" x="84" y="235" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taz-Om-6OY">
                                <rect key="frame" x="16" y="359" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prV-HD-cKd">
                                <rect key="frame" x="16" y="388" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jnB-hu-hAB"/>
                                </constraints>
                                <string key="text">You can create at any time a new link (with new access codes) for your meeting. Current link you shared will automatically be disabled (people with this link will no longer be able to join your meeting).</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-Te-R06">
                                <rect key="frame" x="112.5" y="496" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="j42-r7-Q3c"/>
                                </constraints>
                                <state key="normal" title="Create a new link"/>
                                <connections>
                                    <action selector="newLinkAction:" destination="8yI-HB-jlZ" eventType="touchUpInside" id="bbV-QY-hRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mp0-RL-R8g" firstAttribute="top" secondItem="VnH-Ce-0Gp" secondAttribute="bottom" id="0zV-r6-qDU"/>
                            <constraint firstItem="mp0-RL-R8g" firstAttribute="leading" secondItem="DLB-qp-wje" secondAttribute="leading" id="2O1-hn-NmP"/>
                            <constraint firstItem="69g-DV-arA" firstAttribute="leading" secondItem="25W-4A-M5X" secondAttribute="trailing" constant="8" id="5hZ-tL-Wu6"/>
                            <constraint firstItem="prV-HD-cKd" firstAttribute="trailing" secondItem="DLB-qp-wje" secondAttribute="trailingMargin" id="8iw-fy-jzx"/>
                            <constraint firstItem="42K-tM-Bpg" firstAttribute="top" secondItem="6PL-Te-R06" secondAttribute="bottom" constant="24" id="ABw-0q-KWP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UpD-Jm-Onb" secondAttribute="trailing" constant="8" id="By2-9s-lPh"/>
                            <constraint firstItem="25W-4A-M5X" firstAttribute="leading" secondItem="md0-3J-Pax" secondAttribute="leading" id="Dix-dL-QPW"/>
                            <constraint firstItem="6PL-Te-R06" firstAttribute="centerX" secondItem="DLB-qp-wje" secondAttribute="centerX" id="IMi-QD-tXL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="taz-Om-6OY" secondAttribute="trailing" constant="8" id="MK5-WN-s99"/>
                            <constraint firstItem="md0-3J-Pax" firstAttribute="trailing" secondItem="DLB-qp-wje" secondAttribute="trailingMargin" id="MSU-CD-wp5"/>
                            <constraint firstItem="prV-HD-cKd" firstAttribute="top" secondItem="taz-Om-6OY" secondAttribute="bottom" constant="8" id="NE6-Rh-3rc"/>
                            <constraint firstItem="UpD-Jm-Onb" firstAttribute="centerY" secondItem="DLB-qp-wje" secondAttribute="centerY" constant="-150" id="PLv-nq-1Wq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="69g-DV-arA" secondAttribute="trailing" constant="8" id="UIq-Ne-PWM"/>
                            <constraint firstAttribute="trailing" secondItem="mp0-RL-R8g" secondAttribute="trailing" id="b2t-NE-IY4"/>
                            <constraint firstItem="6PL-Te-R06" firstAttribute="top" secondItem="prV-HD-cKd" secondAttribute="bottom" constant="8" id="gly-4l-cTD"/>
                            <constraint firstItem="25W-4A-M5X" firstAttribute="top" secondItem="md0-3J-Pax" secondAttribute="bottom" constant="40" id="kou-4c-09y"/>
                            <constraint firstItem="md0-3J-Pax" firstAttribute="leading" secondItem="UpD-Jm-Onb" secondAttribute="leading" id="lF6-JN-9Hi"/>
                            <constraint firstItem="md0-3J-Pax" firstAttribute="top" secondItem="UpD-Jm-Onb" secondAttribute="bottom" constant="8" id="rWi-Me-1EV"/>
                            <constraint firstItem="taz-Om-6OY" firstAttribute="leading" secondItem="25W-4A-M5X" secondAttribute="leading" id="s4k-8T-auG"/>
                            <constraint firstItem="prV-HD-cKd" firstAttribute="leading" secondItem="taz-Om-6OY" secondAttribute="leading" id="tp6-OW-Ngz"/>
                            <constraint firstItem="69g-DV-arA" firstAttribute="centerY" secondItem="25W-4A-M5X" secondAttribute="centerY" id="u3Z-Mb-7Pd"/>
                            <constraint firstItem="UpD-Jm-Onb" firstAttribute="leading" secondItem="DLB-qp-wje" secondAttribute="leadingMargin" id="xJc-TL-5j2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configure phone meeting" id="SY9-WR-pR5"/>
                    <connections>
                        <outlet property="changeMyPhoneMeetingNameText" destination="mp0-RL-R8g" id="YhJ-j9-WT9"/>
                        <outlet property="myPhoneMeetingName" destination="md0-3J-Pax" id="j8R-g3-l1z"/>
                        <outlet property="myPhoneMeetingNameLabel" destination="UpD-Jm-Onb" id="svF-tD-CtA"/>
                        <outlet property="myPhoneMeetingNewLinkButton" destination="6PL-Te-R06" id="Nha-ob-z7X"/>
                        <outlet property="myPhoneMeetingNewLinkLabel" destination="taz-Om-6OY" id="ma3-m3-GEy"/>
                        <outlet property="myPhoneMeetingNewLinkText" destination="prV-HD-cKd" id="Abd-Oy-BtJ"/>
                        <outlet property="myPhoneMeetingPicture" destination="25W-4A-M5X" id="vSV-Cf-AWs"/>
                        <outlet property="myPhoneMeetingPictureLabel" destination="69g-DV-arA" id="fMN-6Z-oxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAU-YJ-BjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1EP-n9-1rR">
                    <connections>
                        <action selector="changeMeetingAvatarAction:" destination="8yI-HB-jlZ" id="mYz-67-FzF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="-1021.4392803598201"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="edg-w1-A8X">
            <objects>
                <navigationController id="35v-rQ-ckw" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings" image="ConferencesTabBar" selectedImage="ConferencesTabBarSelected" id="yUd-CZ-uel"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1Nu-DC-1Yd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="tabBarItem" destination="yUd-CZ-uel" id="LnE-rQ-ATo"/>
                        <segue destination="IIg-f6-asn" kind="relationship" relationship="rootViewController" id="dJd-NH-XtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfb-jj-wFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcceptInvitation" width="32" height="32"/>
        <image name="ConferencesTabBar" width="25" height="25"/>
        <image name="ConferencesTabBarSelected" width="25" height="25"/>
        <image name="DeclineInvitation" width="32" height="32"/>
        <image name="Duration" width="30" height="30"/>
        <image name="RadioButton" width="24" height="24"/>
        <image name="RadioButton_selected" width="24" height="24"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
