/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "사진을 찍고 공유하려면 Rainbow에서 귀하의 카메라에 액세스해야 합니다.";
"NSContactsUsageDescription" = "연락처와 연결하려면 Rainbow에서 회원님의 연락처에 액세스할 수 있어야 합니다.";
"NSPhotoLibraryUsageDescription" = "사진을 공유하려면 Rainbow에서 귀하의 사진 라이브러리에 액세스해야 합니다.";
"NSMicrophoneUsageDescription" = "전화 통화를 하려면 Rainbow에서 귀하의 마이크에 액세스해야 합니다";
"NSLocationWhenInUseUsageDescription" = "연락처에 현 위치를 공유하기 위해 귀하의 위치 서비스에 Rainbow가 액세스할 수 있어야 합니다.";
