<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelCellID" id="2JG-5X-ZzL" customClass="UIChannelCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POs-7S-fZe" userLabel="Channel image">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="121"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-do-GHy">
                        <rect key="frame" x="8" y="123" width="140" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Team" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-Yi-2wG" userLabel="Subscribers count icon">
                                <rect key="frame" x="0.0" y="2.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="K2b-92-d8C"/>
                                    <constraint firstAttribute="height" constant="20" id="hmK-4x-oSJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-z7-nHd" userLabel="Subscribers count">
                                <rect key="frame" x="22" y="6.5" width="69" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-Lk-Qad">
                                <rect key="frame" x="93" y="2.5" width="20" height="20"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YU8-oe-oJA"/>
                                    <constraint firstAttribute="height" constant="20" id="rMP-l3-vvF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="menu_other_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-ly-biL" userLabel="Action icon">
                                <rect key="frame" x="115" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Olc-as-6Dx"/>
                                    <constraint firstAttribute="height" constant="25" id="tqE-8G-BzK"/>
                                </constraints>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-7t-i95">
                                <rect key="frame" x="140" y="5" width="24" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KpG-8C-eRG">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <color key="tintColor" red="0.0" green="0.71949914383561642" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4C6-mc-oge"/>
                                            <constraint firstAttribute="width" constant="15" id="qE7-wS-5x8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-rl-xkp">
                                        <rect key="frame" x="17" y="0.0" width="0.0" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-LH-KBs" userLabel="Space">
                                        <rect key="frame" x="19" y="0.0" width="5" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="bmf-rY-4nO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="YIq-kN-eqK"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel name with long name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-Yx-lQQ">
                        <rect key="frame" x="0.0" y="91" width="150" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50082940919999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kHe-FE-5Gt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EDA-do-GHy" secondAttribute="trailing" constant="2" id="0LW-r9-Uje"/>
                <constraint firstItem="POs-7S-fZe" firstAttribute="leading" secondItem="2JG-5X-ZzL" secondAttribute="leading" id="FZX-Zx-Dfh"/>
                <constraint firstItem="EDA-do-GHy" firstAttribute="leading" secondItem="2JG-5X-ZzL" secondAttribute="leading" constant="8" id="Fsw-WE-Wxe"/>
                <constraint firstItem="EDA-do-GHy" firstAttribute="top" secondItem="DYP-Yx-lQQ" secondAttribute="bottom" constant="2" id="ID9-rG-Afz"/>
                <constraint firstItem="POs-7S-fZe" firstAttribute="top" secondItem="2JG-5X-ZzL" secondAttribute="top" id="MvE-ke-dVH"/>
                <constraint firstItem="EDA-do-GHy" firstAttribute="top" secondItem="POs-7S-fZe" secondAttribute="bottom" constant="2" id="aCn-p6-ytc"/>
                <constraint firstAttribute="bottom" secondItem="EDA-do-GHy" secondAttribute="bottom" constant="2" id="cjq-o6-mQ3"/>
                <constraint firstAttribute="trailing" secondItem="POs-7S-fZe" secondAttribute="trailing" id="pkR-Pk-ELF"/>
                <constraint firstAttribute="trailing" secondItem="DYP-Yx-lQQ" secondAttribute="trailing" id="tg7-4c-ziH"/>
                <constraint firstItem="DYP-Yx-lQQ" firstAttribute="leading" secondItem="2JG-5X-ZzL" secondAttribute="leading" id="xca-dT-brF"/>
            </constraints>
            <size key="customSize" width="150" height="150"/>
            <connections>
                <outlet property="actionIcon" destination="Hqv-ly-biL" id="Xvl-Qi-Dyx"/>
                <outlet property="avatar" destination="POs-7S-fZe" id="BXk-aU-id1"/>
                <outlet property="doneIcon" destination="KpG-8C-eRG" id="skg-vH-zR9"/>
                <outlet property="followedLabel" destination="QSm-rl-xkp" id="nhU-RV-lWs"/>
                <outlet property="followedStackviewLabel" destination="8tv-7t-i95" id="Glc-iS-PMk"/>
                <outlet property="lockIcon" destination="DsR-Lk-Qad" id="Ya8-fH-150"/>
                <outlet property="name" destination="DYP-Yx-lQQ" id="Iag-Sp-3OZ"/>
                <outlet property="subscribersCountLabel" destination="NXe-z7-nHd" id="eYJ-gy-I1M"/>
            </connections>
            <point key="canvasLocation" x="-377" y="-60"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DoneIcon" width="48" height="48"/>
        <image name="Lock" width="48" height="48"/>
        <image name="Team" width="66" height="66"/>
        <image name="menu_other_vertical" width="13" height="40"/>
    </resources>
</document>
