/* 
   SORelativeDateTransformer.strings

   Created by StdOrbit on 12/6/10.
   Copyright 2010 Standard Orbit Software, LLC. All rights reserved.
 
 
Phrase for expressing a date in the relative past. E.g. "12 minutes ago"
<relative time difference> <date component name> ago
*/

"formatTemplateForRelativePastDatePhrase" = "%d %@ temu";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";
/* 
Phrase for expressing a date in the relative future. E.g. "in 12 minutes"
in <relative time difference> <date component name>
*/
"formatTemplateForRelativeFutureDatePhrase" = "za %d %@";

/* localized date component names and plural forms */
"now" = "teraz";
"year" = "rok";
"years" = "lata";
"month" = "miesiąc";
"months" = "miesiące";
"weekOfYear" = "tydzień";
"weekOfYears" = "tygodnie";
"day" = "dzień";
"days" = "dni";
"hour" = "godzinę";
"hours" = "godziny";
"minute" = "minutę";
"minutes" = "minuty";
"second" = "sekundę";
"seconds" = "sekundy";
