/* 
   SORelativeDateTransformer.strings

   Created by StdOrbit on 12/6/10.
   Copyright 2010 Standard Orbit Software, LLC. All rights reserved.
 
 
Phrase for expressing a date in the relative past. E.g. "12 minutes ago"
<relative time difference> <date component name> ago
*/

"formatTemplateForRelativePastDatePhrase" = "vor %d %@";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";
/* 
Phrase for expressing a date in the relative future. E.g. "in 12 minutes"
in <relative time difference> <date component name>
*/
"formatTemplateForRelativeFutureDatePhrase" = "in %d %@";

/* localized date component names and plural forms */
"now" = "jetzt";
"year" = "Jahr";
"years" = "Jahren";
"month" = "Monat";
"months" = "Monaten";
"weekOfYear" = "Woche";
"weekOfYears" = "Wochen";
"day" = "Tag";
"days" = "Tagen";
"hour" = "Stunde";
"hours" = "Stunden";
"minute" = "Minute";
"minutes" = "Minuten";
"second" = "Sekunde";
"seconds" = "Sekunden";
