/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"Conference" = "Réunion web";
"Connect sound" = "Tonalité d'entrée";
"Unmute sound" = "Jouer une tonalité d'entrée lorsque les participants rejoignent une réunion Web";
"File sharing" = "Supprimer des fichiers dans les Bulles";
"Show popup" = "Afficher une confirmation";
"File sharing footer" = "Confirmer la suppression d'un fichier partagé dans une bulle";
"Usage analysis" = "Aidez à améliorer l'expérience utilisateur";
"Allow analytics" = "Envoyer des données d’usage anonymes";
"Allow analytics footer" = "Aidez Rainbow à améliorer le produit et ses services en envoyant automatiquement vos données d'utilisation. Toutes les informations collectées sont totalement anonymes et ne sont en aucun cas associées à l’utilisateur (aucune donnée personnelle n’est collectée). Ces informations ne sont pas destinées à des fins commerciales.";
"Copyright" = "© Copyright ALE International, 2018. Tous droits réservés dans tous les pays.\nLe nom et le logo d'Alcatel-Lucent sont des marques commerciales de Nokia utilisées sous licence par ALE.";
"Animated gifs" = "Gifs animés";
"Play automatically" = "Lire automatiquement";
"Automatically play animated GIFs in conversations" = "Lire automatiquement les GIFs animés dans les conversations";
"Random colors" = "Couleurs aléatoires";
"Use random colors for your participants in peer to peer conversations" = "Utiliser des couleurs aléatoires pour vos interlocuteurs dans les conversations individuelles";
