/* 
   SORelativeDateTransformer.strings

   Created by StdOrbit on 12/6/10.
   Copyright 2010 Standard Orbit Software, LLC. All rights reserved.
 
 
Phrase for expressing a date in the relative past. E.g. "12 minutes ago"
<relative time difference> <date component name> ago
*/

"formatTemplateForRelativePastDatePhrase" = "%d %@ fa";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";
/* 
Phrase for expressing a date in the relative future. E.g. "in 12 minutes"
in <relative time difference> <date component name>
*/
"formatTemplateForRelativeFutureDatePhrase" = "in %d %@";

/* localized date component names and plural forms */
"now" = "ora";
"year" = "anno";
"years" = "anni";
"month" = "mese";
"months" = "mesi";
"weekOfYear" = "settimana";
"weekOfYears" = "settimane";
"day" = "giorno";
"days" = "giorni";
"hour" = "ora";
"hours" = "ore";
"minute" = "minuto";
"minutes" = "minuti";
"second" = "secondo";
"seconds" = "secondi";
