<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advanced settings-->
        <scene sceneID="dLS-wZ-0dQ">
            <objects>
                <viewController storyboardIdentifier="advancedSettingsID" title="Advanced settings" id="sth-f7-LKg" customClass="AdvancedSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EA5-5V-sgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-IL-tb1">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="advancedSettingsSwitchCell" rowHeight="65" id="9YQ-tx-Mm4" customClass="AdvancedSettingsSwitchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9YQ-tx-Mm4" id="eTC-Yv-dct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-Cl-m7c">
                                                    <rect key="frame" x="15" y="11" width="271" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-uX-6xr">
                                                    <rect key="frame" x="311" y="17" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="9YQ-tx-Mm4" eventType="valueChanged" id="1gj-dq-hyd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fp8-Cl-m7c" secondAttribute="bottom" constant="10.5" id="05P-wN-WFu"/>
                                                <constraint firstItem="Fp8-Cl-m7c" firstAttribute="top" secondItem="eTC-Yv-dct" secondAttribute="top" constant="11" id="S2r-7j-YMr"/>
                                                <constraint firstItem="Fp8-Cl-m7c" firstAttribute="leading" secondItem="eTC-Yv-dct" secondAttribute="leading" constant="15" id="Yv6-7j-AeB"/>
                                                <constraint firstItem="dNn-uX-6xr" firstAttribute="top" secondItem="eTC-Yv-dct" secondAttribute="top" constant="17" id="a8V-hC-27m"/>
                                                <constraint firstItem="dNn-uX-6xr" firstAttribute="leading" secondItem="Fp8-Cl-m7c" secondAttribute="trailing" constant="25" id="le3-Yv-k2j"/>
                                                <constraint firstAttribute="trailing" secondItem="dNn-uX-6xr" secondAttribute="trailing" constant="15" id="sIp-tb-8DH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchOnOff" destination="dNn-uX-6xr" id="b5M-FR-yLT"/>
                                            <outlet property="title" destination="Fp8-Cl-m7c" id="8ep-xj-5bj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="advancedSettingsCell" rowHeight="49" id="reV-Vc-Ndw">
                                        <rect key="frame" x="0.0" y="93" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reV-Vc-Ndw" id="R1x-5o-xa9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sth-f7-LKg" id="gUb-Z5-PGL"/>
                                    <outlet property="delegate" destination="sth-f7-LKg" id="uAv-bG-0UI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JbO-IL-tb1" firstAttribute="centerY" secondItem="wTq-OH-0xK" secondAttribute="centerY" id="4no-kB-ehK"/>
                            <constraint firstItem="JbO-IL-tb1" firstAttribute="height" secondItem="EA5-5V-sgY" secondAttribute="height" id="I3Z-Nc-3sN"/>
                            <constraint firstItem="JbO-IL-tb1" firstAttribute="centerX" secondItem="wTq-OH-0xK" secondAttribute="centerX" id="UfW-7X-ZQR"/>
                            <constraint firstItem="JbO-IL-tb1" firstAttribute="width" secondItem="EA5-5V-sgY" secondAttribute="width" id="ueF-LP-BFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTq-OH-0xK"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JbO-IL-tb1" id="wVu-yu-B8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckN-Bi-kle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
