<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="O37-xz-1RS">
            <objects>
                <viewController storyboardIdentifier="messageViewControllerID" hidesBottomBarWhenPushed="YES" id="TjO-jf-a9E" userLabel="Message View Controller" customClass="UIMessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsX-Cr-c0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Es5-5P-oWl"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vl-VH-3Qb">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="g3I-Et-Iof"/>
                        <rightBarButtonItems>
                            <barButtonItem image="menu_other_vertical" style="plain" id="80X-Mv-U4i">
                                <connections>
                                    <action selector="moreMenuClicked:" destination="TjO-jf-a9E" id="Rva-2I-Tcn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="callWebRTC" style="plain" id="XQy-kK-oZR">
                                <connections>
                                    <action selector="callWebRTCButtonClicked:" destination="TjO-jf-a9E" id="bB6-kq-UeA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Phone" style="plain" id="ic8-nG-PV6">
                                <connections>
                                    <segue destination="LqP-S9-Xzo" kind="popoverPresentation" identifier="joinMeetingPopoverSegueID" popoverAnchorBarButtonItem="ic8-nG-PV6" id="nj9-3k-pVs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionViewTabBar" destination="Sys-iN-Uey" id="LVv-c8-Zwa"/>
                        <outlet property="actionsView" destination="Des-Cw-1VH" id="Dx7-ih-exi"/>
                        <outlet property="attachmentFileNameLabel" destination="wzD-iP-NdO" id="YZ2-3C-n2Y"/>
                        <outlet property="attachmentImageHeight" destination="An6-Dz-33f" id="yV4-rj-92f"/>
                        <outlet property="attachmentImageView" destination="BzX-jt-90S" id="W5N-3Y-A8J"/>
                        <outlet property="attachmentTextView" destination="ixx-Wp-Di0" id="UUM-Za-82O"/>
                        <outlet property="attachmentTextViewBackground" destination="p9Q-Fo-uB6" id="jPN-JV-Wio"/>
                        <outlet property="attachmentView" destination="jZO-r9-ixg" id="jdg-e9-8BT"/>
                        <outlet property="callWebRTCButton" destination="XQy-kK-oZR" id="9GA-JD-4sG"/>
                        <outlet property="closeButton" destination="3La-8V-TeI" id="0L1-Qe-2PG"/>
                        <outlet property="deleteTabBarItem" destination="rIn-hg-lok" id="Kmo-yf-QfU"/>
                        <outlet property="forwardTabBarItem" destination="bcy-Ah-v9P" id="7jE-hx-kgG"/>
                        <outlet property="joinConferenceButton" destination="ic8-nG-PV6" id="zrD-un-auP"/>
                        <outlet property="moreMenuButton" destination="80X-Mv-U4i" id="3bi-Qo-Rou"/>
                        <outlet property="notificationDisabledButton" destination="aQa-y0-yUK" id="LQl-Ms-kqb"/>
                        <outlet property="notificationDisabledLabel" destination="X5x-LO-joX" id="dbi-lT-e7N"/>
                        <outlet property="notificationDisabledView" destination="b4m-pU-A6j" id="G5A-Km-wFt"/>
                        <outlet property="saveTabBarItem" destination="GPy-eS-VdI" id="CBi-pw-WE4"/>
                        <outlet property="scrollToBottomButton" destination="wWH-Be-4VH" id="AZy-R0-G10"/>
                        <outlet property="shareTabBarItem" destination="Of7-xq-XdE" id="2tD-4c-tm9"/>
                        <segue destination="cW3-aI-Fyy" kind="popoverPresentation" identifier="messageMenuActionsPopoverSegueID" popoverAnchorView="rsX-Cr-c0N" id="mgn-6R-Hzi">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbv-yq-cOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="wWH-Be-4VH">
                    <rect key="frame" x="0.0" y="0.0" width="236" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="2FJ-5Q-vcF"/>
                    <state key="normal" title="Jump to the last message"/>
                    <connections>
                        <action selector="didTapScrollToBottomButton:" destination="TjO-jf-a9E" eventType="touchUpInside" id="JCw-aN-P8X"/>
                    </connections>
                </button>
                <tapGestureRecognizer id="271-Ee-5Oj">
                    <connections>
                        <action selector="didTapOnAttachmentViewImage:" destination="TjO-jf-a9E" id="d6G-6e-69t"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="b4m-pU-A6j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-LO-joX">
                            <rect key="frame" x="5" y="8" width="262" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="hg7-PY-Cne"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-y0-yUK">
                            <rect key="frame" x="267" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aup-1E-qNW"/>
                                <constraint firstAttribute="width" constant="100" id="gJZ-uz-1OO"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="unmuteConversation:" destination="TjO-jf-a9E" eventType="touchUpInside" id="1SE-js-dEU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aQa-y0-yUK" firstAttribute="centerY" secondItem="b4m-pU-A6j" secondAttribute="centerY" id="AaY-3Z-96g"/>
                        <constraint firstItem="X5x-LO-joX" firstAttribute="leading" secondItem="b4m-pU-A6j" secondAttribute="leading" constant="5" id="aEM-ia-zyX"/>
                        <constraint firstItem="X5x-LO-joX" firstAttribute="centerY" secondItem="b4m-pU-A6j" secondAttribute="centerY" id="dok-RG-ACg"/>
                        <constraint firstItem="aQa-y0-yUK" firstAttribute="leading" secondItem="X5x-LO-joX" secondAttribute="trailing" id="v9r-1b-Ntc"/>
                        <constraint firstAttribute="trailing" secondItem="aQa-y0-yUK" secondAttribute="trailing" constant="8" id="xm2-Mv-SDM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="sSR-IH-0Cw"/>
                </view>
                <view contentMode="scaleToFill" id="jZO-r9-ixg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-jt-90S">
                            <rect key="frame" x="137.5" y="2" width="100" height="100"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BzX-jt-90S" secondAttribute="height" multiplier="1:1" id="6jw-iT-QJF"/>
                                <constraint firstAttribute="height" constant="100" id="An6-Dz-33f"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="271-Ee-5Oj" appends="YES" id="drb-PC-S2R"/>
                            </connections>
                        </imageView>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3La-8V-TeI">
                            <rect key="frame" x="345" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="13W-kl-g2p"/>
                                <constraint firstAttribute="height" constant="20" id="lmb-4t-pxk"/>
                            </constraints>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closeAttachementButtonClicked:" destination="TjO-jf-a9E" eventType="touchUpInside" id="Jd5-lq-FbN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-iP-NdO">
                            <rect key="frame" x="27" y="110" width="321" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-Fo-uB6">
                            <rect key="frame" x="20" y="10" width="315" height="130"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-Wp-Di0">
                            <rect key="frame" x="20" y="10" width="315" height="130"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ixx-Wp-Di0" firstAttribute="leading" secondItem="Tc0-Ff-G4x" secondAttribute="leading" constant="20" id="48S-bk-7f0"/>
                        <constraint firstItem="p9Q-Fo-uB6" firstAttribute="leading" secondItem="ixx-Wp-Di0" secondAttribute="leading" id="6zc-QZ-AgM"/>
                        <constraint firstItem="BzX-jt-90S" firstAttribute="top" secondItem="jZO-r9-ixg" secondAttribute="top" constant="2" id="9Bs-5p-iwf"/>
                        <constraint firstAttribute="bottom" secondItem="BzX-jt-90S" secondAttribute="bottom" priority="250" constant="10" id="9ee-Kh-bWE"/>
                        <constraint firstItem="p9Q-Fo-uB6" firstAttribute="trailing" secondItem="ixx-Wp-Di0" secondAttribute="trailing" id="AVy-6c-chH"/>
                        <constraint firstItem="BzX-jt-90S" firstAttribute="centerX" secondItem="jZO-r9-ixg" secondAttribute="centerX" id="BKL-Xo-40l"/>
                        <constraint firstItem="wzD-iP-NdO" firstAttribute="leading" secondItem="jZO-r9-ixg" secondAttribute="leading" constant="27" id="FQm-ir-NCl"/>
                        <constraint firstAttribute="trailing" secondItem="wzD-iP-NdO" secondAttribute="trailing" constant="27" id="GOO-F0-Lil"/>
                        <constraint firstItem="3La-8V-TeI" firstAttribute="top" secondItem="jZO-r9-ixg" secondAttribute="top" constant="10" id="Mik-D7-mP0"/>
                        <constraint firstItem="wzD-iP-NdO" firstAttribute="top" secondItem="BzX-jt-90S" secondAttribute="bottom" constant="8" id="QB3-rs-eXj"/>
                        <constraint firstItem="Tc0-Ff-G4x" firstAttribute="trailing" secondItem="ixx-Wp-Di0" secondAttribute="trailing" constant="40" id="Ya7-hX-ctW"/>
                        <constraint firstItem="p9Q-Fo-uB6" firstAttribute="top" secondItem="ixx-Wp-Di0" secondAttribute="top" id="azU-6m-ugR"/>
                        <constraint firstItem="p9Q-Fo-uB6" firstAttribute="bottom" secondItem="ixx-Wp-Di0" secondAttribute="bottom" id="bbU-F4-zkg"/>
                        <constraint firstItem="ixx-Wp-Di0" firstAttribute="top" secondItem="Tc0-Ff-G4x" secondAttribute="top" constant="10" id="h20-rR-ohE"/>
                        <constraint firstAttribute="trailing" secondItem="3La-8V-TeI" secondAttribute="trailing" constant="10" id="hZ6-2d-jB0"/>
                        <constraint firstItem="wzD-iP-NdO" firstAttribute="centerX" secondItem="jZO-r9-ixg" secondAttribute="centerX" id="kwp-G4-dU3"/>
                        <constraint firstItem="Tc0-Ff-G4x" firstAttribute="bottom" secondItem="ixx-Wp-Di0" secondAttribute="bottom" constant="10" id="zbj-9J-rAO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Tc0-Ff-G4x"/>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Des-Cw-1VH">
                    <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-iN-Uey">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <tabBarItem title="Forward" image="message_Forward" selectedImage="message_Forward" id="bcy-Ah-v9P"/>
                                <tabBarItem title="Share" image="message_Share" selectedImage="message_Share" id="Of7-xq-XdE"/>
                                <tabBarItem title="Save" image="message_Save" selectedImage="message_Save" id="GPy-eS-VdI"/>
                                <tabBarItem title="Delete" image="message_Delete" selectedImage="message_Delete" id="rIn-hg-lok"/>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="TjO-jf-a9E" id="YRg-l3-BOf"/>
                            </connections>
                        </tabBar>
                    </subviews>
                    <color key="backgroundColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Sys-iN-Uey" firstAttribute="centerY" secondItem="Des-Cw-1VH" secondAttribute="centerY" id="Aac-iA-TYS"/>
                        <constraint firstItem="Sys-iN-Uey" firstAttribute="centerX" secondItem="Des-Cw-1VH" secondAttribute="centerX" id="d5F-Xi-bOL"/>
                        <constraint firstItem="Sys-iN-Uey" firstAttribute="bottom" secondItem="Des-Cw-1VH" secondAttribute="bottom" id="dDp-fj-Xgt"/>
                        <constraint firstItem="Sys-iN-Uey" firstAttribute="width" secondItem="Des-Cw-1VH" secondAttribute="width" id="wlj-80-Ceq"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="-2490.4047976011998"/>
        </scene>
        <!--Search In Messages-->
        <scene sceneID="QSl-c8-rsZ">
            <objects>
                <viewController storyboardIdentifier="messageSearchViewControllerID" id="sYH-vI-H4C" userLabel="Search In Messages" customClass="UIMessagesSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuN-et-RRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2fr-Ky-jXl"/>
                    </view>
                    <connections>
                        <outlet property="searchMessageButtonClose" destination="3j7-Ty-xcv" id="1Py-Na-AlQ"/>
                        <outlet property="searchMessageButtonNext" destination="3ew-3b-kz1" id="NQ4-XI-lyj"/>
                        <outlet property="searchMessageButtonPrevious" destination="tiM-TV-Qv6" id="jBz-y9-0ry"/>
                        <outlet property="searchMessageButtonSearch" destination="G3c-cO-OTg" id="cnm-B5-Ajg"/>
                        <outlet property="searchMessageLabel" destination="efw-WT-lcy" id="K2Y-qY-fjh"/>
                        <outlet property="searchMessageTextfield" destination="izc-Pv-hX0" id="bhl-nG-Ug1"/>
                        <outlet property="searchMessageViewBar" destination="B2u-dq-YpB" id="K7U-QH-lGd"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="B2u-dq-YpB" userLabel="Search message">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-TV-Qv6" userLabel="Previous Button">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <accessibility key="accessibilityConfiguration" label="Previous"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PqE-eE-mXS"/>
                                <constraint firstAttribute="width" constant="30" id="dAf-XY-wYO"/>
                            </constraints>
                            <state key="normal" image="arrow_up"/>
                            <connections>
                                <action selector="didTapSearchMessageButtonPreviousNext:" destination="sYH-vI-H4C" eventType="touchUpInside" id="04T-Pi-nhj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-3b-kz1" userLabel="Next Button">
                            <rect key="frame" x="60" y="10" width="30" height="30"/>
                            <accessibility key="accessibilityConfiguration" label="Previous"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Nmu-HH-QeQ"/>
                                <constraint firstAttribute="height" constant="30" id="ty9-ZL-ETQ"/>
                            </constraints>
                            <state key="normal" image="arrow_down"/>
                            <connections>
                                <action selector="didTapSearchMessageButtonPreviousNext:" destination="sYH-vI-H4C" eventType="touchUpInside" id="Akk-tP-eF9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-cO-OTg" userLabel="Search Button">
                            <rect key="frame" x="285" y="10" width="30" height="30"/>
                            <accessibility key="accessibilityConfiguration" label="Previous"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="163-BM-s3B"/>
                                <constraint firstAttribute="width" constant="30" id="ww5-wj-OEB"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="search"/>
                            <connections>
                                <action selector="didTapSearchMessageButtonSearch:" destination="sYH-vI-H4C" eventType="touchUpInside" id="g8S-hz-kXs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-Ty-xcv" userLabel="Close Button">
                            <rect key="frame" x="335" y="10" width="30" height="30"/>
                            <accessibility key="accessibilityConfiguration" label="Previous"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bLt-Kl-VLY"/>
                                <constraint firstAttribute="width" constant="30" id="k4W-bn-tGw"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="close_conversation"/>
                            <connections>
                                <action selector="didTapSearchMessageButtonClose:" destination="sYH-vI-H4C" eventType="touchUpInside" id="IPR-nN-MCt"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-fl-SZO" userLabel="bottom_separator">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DtM-nY-fvm"/>
                            </constraints>
                        </view>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="izc-Pv-hX0">
                            <rect key="frame" x="102" y="10" width="223" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" searchField="YES"/>
                            </accessibility>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <action selector="didEndEditingSearchMessageText:" destination="sYH-vI-H4C" eventType="primaryActionTriggered" id="Aif-gF-E8e"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="efw-WT-lcy" userLabel="Search Message Label">
                            <rect key="frame" x="102" y="15.5" width="173" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="efw-WT-lcy" firstAttribute="centerY" secondItem="4kH-kA-ckT" secondAttribute="centerY" id="05V-ni-5tj"/>
                        <constraint firstItem="3j7-Ty-xcv" firstAttribute="leading" secondItem="izc-Pv-hX0" secondAttribute="trailing" constant="10" id="2b7-hv-vHn"/>
                        <constraint firstItem="tiM-TV-Qv6" firstAttribute="centerY" secondItem="4kH-kA-ckT" secondAttribute="centerY" id="5dG-Qi-U06"/>
                        <constraint firstItem="3j7-Ty-xcv" firstAttribute="leading" secondItem="G3c-cO-OTg" secondAttribute="trailing" constant="20" id="7eB-kX-sTN"/>
                        <constraint firstItem="3ew-3b-kz1" firstAttribute="leading" secondItem="tiM-TV-Qv6" secondAttribute="trailing" constant="20" id="Egl-Oh-mod"/>
                        <constraint firstItem="4kH-kA-ckT" firstAttribute="trailing" secondItem="3j7-Ty-xcv" secondAttribute="trailing" constant="10" id="ICt-WC-VKg"/>
                        <constraint firstItem="4kH-kA-ckT" firstAttribute="bottom" secondItem="bc9-fl-SZO" secondAttribute="bottom" id="PBd-KR-8gD"/>
                        <constraint firstItem="izc-Pv-hX0" firstAttribute="leading" secondItem="3ew-3b-kz1" secondAttribute="trailing" constant="12" id="SH4-td-oHY"/>
                        <constraint firstItem="tiM-TV-Qv6" firstAttribute="leading" secondItem="4kH-kA-ckT" secondAttribute="leading" constant="10" id="W6K-QF-bLp"/>
                        <constraint firstItem="izc-Pv-hX0" firstAttribute="centerY" secondItem="4kH-kA-ckT" secondAttribute="centerY" id="bAS-d9-9Ry"/>
                        <constraint firstItem="4kH-kA-ckT" firstAttribute="trailing" secondItem="bc9-fl-SZO" secondAttribute="trailing" id="es0-Nl-nIH"/>
                        <constraint firstItem="efw-WT-lcy" firstAttribute="leading" secondItem="izc-Pv-hX0" secondAttribute="leading" id="gY2-fp-fBI"/>
                        <constraint firstItem="3ew-3b-kz1" firstAttribute="centerY" secondItem="4kH-kA-ckT" secondAttribute="centerY" id="hTW-Wl-YgM"/>
                        <constraint firstItem="bc9-fl-SZO" firstAttribute="leading" secondItem="4kH-kA-ckT" secondAttribute="leading" id="i0Z-eH-bk2"/>
                        <constraint firstItem="3j7-Ty-xcv" firstAttribute="centerY" secondItem="4kH-kA-ckT" secondAttribute="centerY" id="uNe-sg-9eU"/>
                        <constraint firstItem="G3c-cO-OTg" firstAttribute="centerY" secondItem="4kH-kA-ckT" secondAttribute="centerY" id="wx0-lo-im8"/>
                        <constraint firstItem="efw-WT-lcy" firstAttribute="trailing" secondItem="izc-Pv-hX0" secondAttribute="trailing" constant="-50" id="xEV-85-7Rc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4kH-kA-ckT"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI2-a5-uzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631" y="-2490"/>
        </scene>
        <!--joinMeetingViewID-->
        <scene sceneID="JkH-oA-hnW">
            <objects>
                <viewControllerPlaceholder storyboardName="JoinMeeting" referencedIdentifier="joinMeetingViewID" id="LqP-S9-Xzo" sceneMemberID="viewController">
                    <size key="freeformSize" width="200" height="200"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlS-Ed-Sfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-1917"/>
        </scene>
        <!--Message Menu Actions-->
        <scene sceneID="Ia5-YE-wUq">
            <objects>
                <viewController storyboardIdentifier="messageMenuActions" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="cW3-aI-Fyy" userLabel="Message Menu Actions" customClass="UIMessageMenuActionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caj-WC-LWx">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-1E-2xm">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionCell" textLabel="SqD-rr-niJ" style="IBUITableViewCellStyleDefault" id="pGp-Fb-A70">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGp-Fb-A70" id="6bj-8R-LFm">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SqD-rr-niJ">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cW3-aI-Fyy" id="FRh-9X-VTC"/>
                                    <outlet property="delegate" destination="cW3-aI-Fyy" id="toF-ib-w26"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OD7-1E-2xm" firstAttribute="top" secondItem="QCm-hw-5fV" secondAttribute="top" id="3vu-tJ-K5T"/>
                            <constraint firstItem="OD7-1E-2xm" firstAttribute="leading" secondItem="QCm-hw-5fV" secondAttribute="leading" id="dUG-Oy-eCp"/>
                            <constraint firstItem="QCm-hw-5fV" firstAttribute="trailing" secondItem="OD7-1E-2xm" secondAttribute="trailing" id="rKY-bi-XAf"/>
                            <constraint firstItem="QCm-hw-5fV" firstAttribute="bottom" secondItem="OD7-1E-2xm" secondAttribute="bottom" id="wA0-TD-KBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCm-hw-5fV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="250"/>
                    <connections>
                        <outlet property="actionsTableView" destination="OD7-1E-2xm" id="FoN-3x-Ewn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwH-PO-8Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-1918"/>
        </scene>
        <!--Paging Messages View Controller-->
        <scene sceneID="5Y6-4j-e5r">
            <objects>
                <pageViewController storyboardIdentifier="pagingMessageViewControllerID" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0Rg-m9-CAX" customClass="UIPagingMessagesViewController" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18h-py-6fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-2490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone" width="30" height="30"/>
        <image name="arrow_down" width="32" height="32"/>
        <image name="arrow_up" width="32" height="32"/>
        <image name="callWebRTC" width="32" height="32"/>
        <image name="close_conversation" width="30" height="30"/>
        <image name="menu_other_vertical" width="13" height="40"/>
        <image name="message_Delete" width="22" height="22"/>
        <image name="message_Forward" width="22" height="22"/>
        <image name="message_Save" width="22" height="22"/>
        <image name="message_Share" width="22" height="22"/>
        <image name="search" width="22" height="22"/>
    </resources>
</document>
