/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "Rainbow ha bisogno di accedere alla fotocamera per consentirti di scattare una foto e condividerla.";
"NSContactsUsageDescription" = "Rainbow deve accedere ai tuoi contatti per connettersi con loro.";
"NSPhotoLibraryUsageDescription" = "Rainbow ha bisogno di accedere alla tua libreria di foto per permetterti di condividere immagini.";
"NSMicrophoneUsageDescription" = "Rainbow ha bisogno di accedere al microfono per consentire le chiamate";
"NSLocationWhenInUseUsageDescription" = "Rainbow deve accedere ai servizi di localizzazione per condividere la tua posizione attuale con i contatti.";
