// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		E54400DE207EC58C008B90F2 /* PeerTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E54400DD207EC58C008B90F2 /* PeerTableViewCell.m */; };
		E54400E1207EC5A0008B90F2 /* MyUserTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E54400E0207EC5A0008B90F2 /* MyUserTableViewCell.m */; };
		E55968D1206D33E50080D632 /* ContactTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E55968D0206D33E50080D632 /* ContactTableViewCell.m */; };
		E55968D4206EAB3A0080D632 /* ChatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E55968D3206EAB3A0080D632 /* ChatViewController.m */; };
		E5D2BFA52069314700EEDB5F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E5D2BFA42069314700EEDB5F /* AppDelegate.m */; };
		E5D2BFA82069314700EEDB5F /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E5D2BFA72069314700EEDB5F /* LoginViewController.m */; };
		E5D2BFAB2069314700EEDB5F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5D2BFA92069314700EEDB5F /* Main.storyboard */; };
		E5D2BFAD2069314700EEDB5F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5D2BFAC2069314700EEDB5F /* Assets.xcassets */; };
		E5D2BFB02069314700EEDB5F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5D2BFAE2069314700EEDB5F /* LaunchScreen.storyboard */; };
		E5D2BFB32069314700EEDB5F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E5D2BFB22069314700EEDB5F /* main.m */; };
		E5D2BFBC206931BA00EEDB5F /* WebRTC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E5D2BFBA206931BA00EEDB5F /* WebRTC.framework */; };
		E5D2BFBD206931BA00EEDB5F /* Rainbow.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E5D2BFBB206931BA00EEDB5F /* Rainbow.framework */; };
		E5D2BFBF206931C300EEDB5F /* Rainbow.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E5D2BFBB206931BA00EEDB5F /* Rainbow.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E5D2BFC1206931C300EEDB5F /* WebRTC.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E5D2BFBA206931BA00EEDB5F /* WebRTC.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E5D2BFC520693D3E00EEDB5F /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E5D2BFC420693D3E00EEDB5F /* MainViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E5D2BFC2206931C400EEDB5F /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E5D2BFBF206931C300EEDB5F /* Rainbow.framework in Embed Frameworks */,
				E5D2BFC1206931C300EEDB5F /* WebRTC.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E54400DC207EC58C008B90F2 /* PeerTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PeerTableViewCell.h; sourceTree = "<group>"; };
		E54400DD207EC58C008B90F2 /* PeerTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PeerTableViewCell.m; sourceTree = "<group>"; };
		E54400DF207EC5A0008B90F2 /* MyUserTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyUserTableViewCell.h; sourceTree = "<group>"; };
		E54400E0207EC5A0008B90F2 /* MyUserTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyUserTableViewCell.m; sourceTree = "<group>"; };
		E55968CF206D33E50080D632 /* ContactTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ContactTableViewCell.h; sourceTree = "<group>"; };
		E55968D0206D33E50080D632 /* ContactTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ContactTableViewCell.m; sourceTree = "<group>"; };
		E55968D2206EAB3A0080D632 /* ChatViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChatViewController.h; sourceTree = "<group>"; };
		E55968D3206EAB3A0080D632 /* ChatViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChatViewController.m; sourceTree = "<group>"; };
		E5D2BFA02069314700EEDB5F /* RainbowSdkSample3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RainbowSdkSample3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5D2BFA32069314700EEDB5F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E5D2BFA42069314700EEDB5F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E5D2BFA62069314700EEDB5F /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		E5D2BFA72069314700EEDB5F /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		E5D2BFAA2069314700EEDB5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5D2BFAC2069314700EEDB5F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5D2BFAF2069314700EEDB5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E5D2BFB12069314700EEDB5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5D2BFB22069314700EEDB5F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E5D2BFBA206931BA00EEDB5F /* WebRTC.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebRTC.framework; path = Frameworks/WebRTC.framework; sourceTree = "<group>"; };
		E5D2BFBB206931BA00EEDB5F /* Rainbow.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Rainbow.framework; path = Frameworks/Rainbow.framework; sourceTree = "<group>"; };
		E5D2BFC320693D3E00EEDB5F /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		E5D2BFC420693D3E00EEDB5F /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5D2BF9D2069314700EEDB5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5D2BFBC206931BA00EEDB5F /* WebRTC.framework in Frameworks */,
				E5D2BFBD206931BA00EEDB5F /* Rainbow.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E5D2BF972069314700EEDB5F = {
			isa = PBXGroup;
			children = (
				E5D2BFA22069314700EEDB5F /* RainbowSdkSample */,
				E5D2BFA12069314700EEDB5F /* Products */,
				E5D2BFB9206931B900EEDB5F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E5D2BFA12069314700EEDB5F /* Products */ = {
			isa = PBXGroup;
			children = (
				E5D2BFA02069314700EEDB5F /* RainbowSdkSample3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5D2BFA22069314700EEDB5F /* RainbowSdkSample */ = {
			isa = PBXGroup;
			children = (
				E5D2BFA32069314700EEDB5F /* AppDelegate.h */,
				E5D2BFA42069314700EEDB5F /* AppDelegate.m */,
				E5D2BFA62069314700EEDB5F /* LoginViewController.h */,
				E5D2BFA72069314700EEDB5F /* LoginViewController.m */,
				E5D2BFC320693D3E00EEDB5F /* MainViewController.h */,
				E5D2BFC420693D3E00EEDB5F /* MainViewController.m */,
				E55968CF206D33E50080D632 /* ContactTableViewCell.h */,
				E55968D0206D33E50080D632 /* ContactTableViewCell.m */,
				E55968D2206EAB3A0080D632 /* ChatViewController.h */,
				E55968D3206EAB3A0080D632 /* ChatViewController.m */,
				E54400DC207EC58C008B90F2 /* PeerTableViewCell.h */,
				E54400DD207EC58C008B90F2 /* PeerTableViewCell.m */,
				E54400DF207EC5A0008B90F2 /* MyUserTableViewCell.h */,
				E54400E0207EC5A0008B90F2 /* MyUserTableViewCell.m */,
				E5D2BFA92069314700EEDB5F /* Main.storyboard */,
				E5D2BFAE2069314700EEDB5F /* LaunchScreen.storyboard */,
				E5D2BFB12069314700EEDB5F /* Info.plist */,
				E5D2BFB22069314700EEDB5F /* main.m */,
				E5D2BFAC2069314700EEDB5F /* Assets.xcassets */,
			);
			path = RainbowSdkSample;
			sourceTree = "<group>";
		};
		E5D2BFB9206931B900EEDB5F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E5D2BFBB206931BA00EEDB5F /* Rainbow.framework */,
				E5D2BFBA206931BA00EEDB5F /* WebRTC.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5D2BF9F2069314700EEDB5F /* RainbowSdkSample3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5D2BFB62069314700EEDB5F /* Build configuration list for PBXNativeTarget "RainbowSdkSample3" */;
			buildPhases = (
				E5D2BF9C2069314700EEDB5F /* Sources */,
				E5D2BF9D2069314700EEDB5F /* Frameworks */,
				E5D2BF9E2069314700EEDB5F /* Resources */,
				E5D2BFC2206931C400EEDB5F /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RainbowSdkSample3;
			productName = RainbowSdkSample;
			productReference = E5D2BFA02069314700EEDB5F /* RainbowSdkSample3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5D2BF982069314700EEDB5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = ALE;
				TargetAttributes = {
					E5D2BF9F2069314700EEDB5F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E5D2BF9B2069314700EEDB5F /* Build configuration list for PBXProject "RainbowSdkSample3" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5D2BF972069314700EEDB5F;
			productRefGroup = E5D2BFA12069314700EEDB5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5D2BF9F2069314700EEDB5F /* RainbowSdkSample3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5D2BF9E2069314700EEDB5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5D2BFB02069314700EEDB5F /* LaunchScreen.storyboard in Resources */,
				E5D2BFAD2069314700EEDB5F /* Assets.xcassets in Resources */,
				E5D2BFAB2069314700EEDB5F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5D2BF9C2069314700EEDB5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E54400E1207EC5A0008B90F2 /* MyUserTableViewCell.m in Sources */,
				E54400DE207EC58C008B90F2 /* PeerTableViewCell.m in Sources */,
				E5D2BFA82069314700EEDB5F /* LoginViewController.m in Sources */,
				E5D2BFB32069314700EEDB5F /* main.m in Sources */,
				E55968D1206D33E50080D632 /* ContactTableViewCell.m in Sources */,
				E5D2BFA52069314700EEDB5F /* AppDelegate.m in Sources */,
				E5D2BFC520693D3E00EEDB5F /* MainViewController.m in Sources */,
				E55968D4206EAB3A0080D632 /* ChatViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E5D2BFA92069314700EEDB5F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5D2BFAA2069314700EEDB5F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5D2BFAE2069314700EEDB5F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5D2BFAF2069314700EEDB5F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E5D2BFB42069314700EEDB5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E5D2BFB52069314700EEDB5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5D2BFB72069314700EEDB5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BT9E66P673;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = RainbowSdkSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alcatellucent.otcl.RainbowSdkSample3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5D2BFB82069314700EEDB5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BT9E66P673;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = RainbowSdkSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alcatellucent.otcl.RainbowSdkSample3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5D2BF9B2069314700EEDB5F /* Build configuration list for PBXProject "RainbowSdkSample3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5D2BFB42069314700EEDB5F /* Debug */,
				E5D2BFB52069314700EEDB5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5D2BFB62069314700EEDB5F /* Build configuration list for PBXNativeTarget "RainbowSdkSample3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5D2BFB72069314700EEDB5F /* Debug */,
				E5D2BFB82069314700EEDB5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5D2BF982069314700EEDB5F /* Project object */;
}
