{
  "images" : [
    {
      "idiom" : "universal",
      "filename" : "deleteall.png",
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "deleteall@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "deleteall@3x.png",
      "scale" : "3x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  },
  "properties" : {
    "template-rendering-intent" : "template"
  }
}