<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519720844299389" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-27T08:40:44.299389Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>5a1ac6d548f78a6d8952df95@janusgateway.openrainbow.com</callee><state>answered</state><media>unknown</media><duration>929515</duration><call_id>web_5ca4a28d-8f76-4e35-bcf5-4af1283b578d</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519720846865248" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-27T08:40:46.865248Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>janusgateway.openrainbow.com</caller><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>answered</state><media>video</media><duration>927338</duration><call_id>b79b91c1-2213-4eb4-8577-99dac57d368c_6</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519720847940752" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-27T08:40:47.940752Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>5a1ac6d548f78a6d8952df95@janusgateway.openrainbow.com</callee><state>answered</state><media>unknown</media><duration>925954</duration><call_id>mm6hnui3zx</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519721003692837" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-27T08:43:23.692837Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>5a1ac6d548f78a6d8952df95@janusgateway.openrainbow.com</callee><state>answered</state><media>unknown</media><duration>770286</duration><call_id>8hzh0td5445</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519724148345307" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-27T09:35:48.345307Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>59e87064de01934cf39b8520@janusgateway.openrainbow.com</callee><state>answered</state><media>unknown</media><duration>182955</duration><call_id>web_b06b8491-2cb2-464d-b5ca-1ae07e118381</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519739781875856" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-27T13:56:21.875856Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>21863250</caller><caller_info number="21863250"><identity firstName="Vega" lastName="COL-MTG RM"/></caller_info><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>missed</state><media>none</media><call_id>161D78CF5C6#451#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519741704390581" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-27T14:28:24.390581Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>21863250</caller><caller_info number="21863250"><identity firstName="Vega" lastName="COL-MTG RM"/></caller_info><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>answered</state><media>audio</media><duration>8772650</duration><call_id>161D8300566#469#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519741767118966" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-27T14:29:27.118966Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>17220efac04648c88fb4e28feb434a8c@openrainbow.com</caller><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>ongoing</state><media>video</media><call_id>web_5958ec13-0e38-4faf-befc-6c1121c96c27</call_id><ack read="true" read_timestamp="2018-03-02T11:53:03.495327Z"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519748866983613" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-27T16:27:46.983613Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>17220efac04648c88fb4e28feb434a8c@openrainbow.com</caller><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>answered</state><media>video</media><duration>1629948</duration><call_id>web_1642eea9-fa06-4cb6-a190-b5713a422d8d</call_id><ack read="true" read_timestamp="2018-03-02T11:53:03.415271Z"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519811985790291" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-28T09:59:45.790291Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>5a1ac6d648f78a6d8952dfb9@janusgateway.openrainbow.com</callee><state>ongoing</state><media>unknown</media><call_id>web_0996da41-e1d8-4abd-aff6-9ff774f094ac</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519812001643651" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-28T10:00:01.643651Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>janusgateway.openrainbow.com</caller><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>ongoing</state><media>video</media><call_id>cc648913-5688-4017-a1d2-ae4118becb92_80</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519812007318114" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-28T10:00:07.318114Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>5a1ac6d648f78a6d8952dfb9@janusgateway.openrainbow.com</callee><state>answered</state><media>unknown</media><duration>437061</duration><call_id>sq4kn43cpb</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519812446508922" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-28T10:07:26.508922Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>5a1ac6d648f78a6d8952dfb9@janusgateway.openrainbow.com</callee><state>answered</state><media>unknown</media><duration>17811</duration><call_id>gjmxkipqg7l</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519812561205994" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-28T10:09:21.205994Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>5a1ac6d648f78a6d8952dfb9@janusgateway.openrainbow.com</callee><state>answered</state><media>unknown</media><duration>3937868</duration><call_id>web_a7360e9a-2db4-44b5-be05-88ee5a2f375d</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519815960979712" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-28T11:06:00.979712Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>0374b0584ff243fcb313e412724f4e6f@openrainbow.com</callee><callee_info number="21505300" jid="0374b0584ff243fcb313e412724f4e6f@openrainbow.com"><identity firstName="Rene" lastName="Princz-Schelter"/></callee_info><state>answered</state><media>audio</media><duration>1208809</duration><call_id>161DC29AC4E#632#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519828367789499" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-28T14:32:47.789499Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>fbeb22ae6ffe4ec58856002737f871d5@openrainbow.com</callee><state>answered</state><media>audio</media><duration>1917033</duration><call_id>web_baff3e08-0307-4507-b1a8-fae4eace1d60</call_id><ack read="true" read_timestamp="2018-03-02T11:53:03.455224Z"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519834417331483" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-02-28T16:13:37.331483Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>03866e455e0f4b1fafe99fa60fc5b468@openrainbow.com</callee><callee_info number="21877650" jid="03866e455e0f4b1fafe99fa60fc5b468@openrainbow.com"><identity firstName="Xavier" lastName="Thomas"/></callee_info><state>missed</state><media>none</media><call_id>161DD310841#723#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519901983968902" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-01T10:59:43.968902Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>21877947</caller><caller_info number="21877947"><identity firstName="Christine" lastName="HENNEQUIN"/></caller_info><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>missed</state><media>none</media><call_id>161E1382A31#799#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519913355596600" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-01T14:09:15.596600Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>865f94d28ea642f3b947872985ad2745@openrainbow.com</caller><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>missed</state><media>none</media><call_id>web_ef068b81-d712-44a3-813d-32793fd3c55a</call_id><ack read="true" read_timestamp="2018-03-02T11:53:03.976333Z"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519924371030545" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-01T17:12:51.030545Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>j_10957074674@openrainbow.com</caller><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>missed</state><media>none</media><call_id>web_5f66f18a-5b60-429c-9c34-cb1aa8bd1951</call_id><ack read="true" read_timestamp="2018-03-02T11:53:03.535140Z"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519977543510599" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T07:59:03.510599Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>21505108</caller><caller_info number="21505108"><identity firstName="Carla" lastName="HAAG"/></caller_info><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>answered</state><media>audio</media><duration>8511790</duration><call_id>161E63AA7CF#951#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519986780786460" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T10:33:00.786460Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>21863148</callee><callee_info number="21863148"><identity firstName="Charles" lastName="BRAUD"/></callee_info><state>answered</state><media>audio</media><duration>6483</duration><call_id>161E645DD23#986#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519988201994991" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T10:56:41.994991Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>142527170</caller><caller_info number="142527170"><identity displayName="FT2_91"/></caller_info><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>missed</state><media>none</media><call_id>161E65BBFCA#995#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519993932413324" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T12:32:12.413324Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>865f94d28ea642f3b947872985ad2745@openrainbow.com</callee><state>answered</state><media>audio</media><duration>417821</duration><call_id>web_421d84eb-7613-4c6b-8f52-eb25453fb901</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519995296217321" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T12:54:56.217321Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><state>missed</state><media>none</media><call_id>161E6C7A11D#1027#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519995383364262" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T12:56:23.364262Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><state>missed</state><media>none</media><call_id>161E6C8FD22#1037#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519995405245262" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T12:56:45.245262Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>+33800006060</callee><state>answered</state><media>audio</media><duration>129436</duration><call_id>161E6CB46CA#1043#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519995995011488" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T13:06:35.011488Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>+33800006060</callee><state>answered</state><media>audio</media><duration>164496</duration><call_id>161E6D4CFA9#1056#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1519999251485960" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T14:00:51.485960Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>291</caller><caller_info number="291"><identity displayName="FT2_91"/></caller_info><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>answered</state><media>audio</media><duration>2046401</duration><call_id>161E723397D#1075#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1520002282982764" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T14:51:22.982764Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>j_10957074674@openrainbow.com</caller><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>missed</state><media>none</media><call_id>web_cd33650c-08a1-4b34-bc5c-c9d293cd870b</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1520002769105528" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T14:59:29.105528Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>021a525e0e3c419d85b13f04da2edd48@openrainbow.com</callee><state>answered</state><media>audio</media><duration>592395</duration><call_id>web_3678da10-664e-46f5-8b43-4de3175fe121</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1520003381620697" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T15:09:41.620697Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="phone"><caller>03c2a6da4fca41be9dd425117c930059@openrainbow.com</caller><callee>+33952207500</callee><state>answered</state><media>audio</media><duration>2113786</duration><call_id>161E7637CED#1095#54</call_id><ack read="false"/></call_log></forwarded></result></message>
<message xmlns="jabber:client" from="03c2a6da4fca41be9dd425117c930059@openrainbow.com" to="03c2a6da4fca41be9dd425117c930059@openrainbow.com/mobile_ios_302082E7-D593-493A-BE2E-9A1F1AF7FE6B"><result xmlns="jabber:iq:telephony:call_log" id="1520006616821385" queryid="8453DEBC-8B4C-4F46-950D-9B7725EF8EE9"><forwarded xmlns="urn:xmpp:forward:0"><delay xmlns="urn:xmpp:delay" stamp="2018-03-02T16:03:36.821385Z"/><call_log xmlns="jabber:iq:notification:telephony:call_log" type="webrtc"><caller>j_10957074674@openrainbow.com</caller><callee>03c2a6da4fca41be9dd425117c930059@openrainbow.com</callee><state>answered</state><media>audio</media><duration>3716607</duration><call_id>web_380036d3-ec18-4a10-8c1d-c7cda42051d1</call_id><ack read="false"/></call_log></forwarded></result></message>