/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "Rainbow heeft toegang nodig tot je camera, zodat je een foto kunt maken en delen.";
"NSContactsUsageDescription" = "Rainbow heeft toegang tot je contacten nodig om een verbinding met hen tot stand te brengen.";
"NSPhotoLibraryUsageDescription" = "Rainbow heeft toegang nodig tot je fotobibliotheek om foto's te kunnen delen.";
"NSMicrophoneUsageDescription" = "Rainbow heeft toegang nodig tot je microfoon om oproepen te kunnen plaatsen";
"NSLocationWhenInUseUsageDescription" = "Rainbow heeft toegang tot je locatiediensten nodig om je huidige locatie met de contacten te delen.";
