/* 
   SORelativeDateTransformer.strings

   Created by StdOrbit on 12/6/10.
   Copyright 2010 Standard Orbit Software, LLC. All rights reserved.
 
 
Phrase for expressing a date in the relative past. E.g. "12 minutes ago"
<relative time difference> <date component name> ago
*/

"formatTemplateForRelativePastDatePhrase" = "%d%@ 전";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";
/* 
Phrase for expressing a date in the relative future. E.g. "in 12 minutes"
in <relative time difference> <date component name>
*/
"formatTemplateForRelativeFutureDatePhrase" = "%d %@ 내";

/* localized date component names and plural forms */
"now" = "지금";
"year" = "년";
"years" = "년";
"month" = "월";
"months" = "월";
"weekOfYear" = "주";
"weekOfYears" = "주";
"day" = "일";
"days" = "일";
"hour" = "시";
"hours" = "시";
"minute" = "분";
"minutes" = "분";
"second" = "초";
"seconds" = "초";
