/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"Conference" = "Reunião via Web";
"Connect sound" = "Tom de entrada";
"Unmute sound" = "Tocar um tom de entrada quando os participantes entram em uma reunião via Web";
"File sharing" = "Remover arquivos nos espaços interativos";
"Show popup" = "Exibir uma confirmação";
"File sharing footer" = "Confirmar a eliminação de um arquivo compartilhado em um espaço interativo";
"Usage analysis" = "Ajude a melhorar a experiência do usuário";
"Allow analytics" = "Enviar dados de uso anônimos";
"Allow analytics footer" = "Ajude o Rainbow a melhorar seus produtos e serviços enviando automaticamente os dados de uso. Toda a informação coletada é completamente anônima e não está de nenhuma maneira associada ao usuário (nenhum dado pessoal é coletado). Esta informação não se destina a fins comerciais.";
"Copyright" = "Copyright © ALE international, 2018. Todos os direitos reservados em todos os países.\nO nome Alcatel-Lucent e seu logotipo são marcas comerciais da Nokia usadas sob licença da ALE.";
"Animated gifs" = "Gifs animados";
"Play automatically" = "Reproduzir automaticamente";
"Automatically play animated GIFs in conversations" = "Reproduzir automaticamente GIFs animados em conversas";
"Random colors" = "Cores aleatórias";
"Use random colors for your participants in peer to peer conversations" = "Utilize cores aleatórias para os participantes em conversas entre colegas";
