/* 
    SORelativeDateTransformer.strings
    Localization contributed by Ragnar Henriksen <https://github.com/ragnar/>, 2013-05-13
 */

"formatTemplateForRelativePastDatePhrase" = "%d %@ geleden";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";
"formatTemplateForRelativeFutureDatePhrase" = "over %d %@";

"now" = "nu";
"year" = "jaar";
"years" = "jaren";
"month" = "maand";
"months" = "maanden";
"week" = "week";
"weeks" = "weken";
"day" = "dag";
"days" = "dagen";
"hour" = "uur";
"hours" = "uren";
"minute" = "minuut";
"minutes" = "minuten";
"second" = "seconde";
"seconds" = "seconden";
