[submodule "external_dependencies/XMPPFramework"]
	path = external_dependencies/XMPPFramework
url=ssh://git@git.openrainbow.org:2223/cloud-services/XMPPFramework.git
[submodule "external_dependencies/SocketRocket"]
	path = external_dependencies/SocketRocket
url=ssh://git@git.openrainbow.org:2223/cloud-services/SocketRocket.git
[submodule "external_dependencies/LinqToObjectiveC"]
	path = external_dependencies/LinqToObjectiveC
url=ssh://git@git.openrainbow.org:2223/cloud-services/LinqToObjectiveC.git
[submodule "external_dependencies/NSURLSession-SynchronousTask"]
	path = external_dependencies/NSURLSession-SynchronousTask
	url = https://github.com/floschliep/NSURLSession-SynchronousTask.git
[submodule "external_dependencies/OHHTTPStubs"]
	path = external_dependencies/OHHTTPStubs
url=ssh://git@git.openrainbow.org:2223/cloud-services/OHHTTPStubs.git
[submodule "external_dependencies/NSDate-Extensions"]
	path = external_dependencies/NSDate-Extensions
url=ssh://git@git.openrainbow.org:2223/cloud-services/NSDate-Extensions.git
[submodule "external_dependencies/PINCache"]
	path = external_dependencies/PINCache
url=ssh://git@git.openrainbow.org:2223/cloud-services/PINCache.git
[submodule "external_dependencies/Rainbow-iOS-UnitTest-FakeServer"]
	path = external_dependencies/Rainbow-iOS-UnitTest-FakeServer
url=ssh://git@git.openrainbow.org:2223/cloud-services/Rainbow-iOS-UnitTest-FakeServer.git
[submodule "external_dependencies/NSString-Emoji"]
	path = external_dependencies/NSString-Emoji
url=ssh://git@git.openrainbow.org:2223/cloud-services/NSString-Emoji.git
[submodule "external_dependencies/OrderedDictionary"]
	path = external_dependencies/OrderedDictionary
	url = https://github.com/nicklockwood/OrderedDictionary.git
[submodule "external_dependencies/UIUserNotificationSettings-Extension"]
	path = external_dependencies/UIUserNotificationSettings-Extension
	url = ssh://git@git.openrainbow.org:2223/cloud-services/UIUserNotificationSettings-Extension.git
