author: ALE International
author_url: http://enterprise.alcatel-lucent.com
module: Rainbow
clean: true
objc: true
framework_root: docs/headers/
skip_undocumented: true
umbrella_header: Rainbow/Rainbow.h
sdk: iphonesimulator
output: docs/jazzy
module_version: 0.1
theme: apple
