/* 
   SORelativeDateTransformer.strings
   Created by Ahmet Özışık on 4/01/16
 */

/* 
Phrase for expressing a date in the relative past. E.g. "12 minutes ago"
<relative time difference> <date component name> ago
*/
"formatTemplateForRelativePastDatePhrase" = "%d %@ önce";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";

/* 
Phrase for expressing a date in the relative future. E.g. "in 12 minutes"
in <relative time difference> <date component name>
*/
"formatTemplateForRelativeFutureDatePhrase" = "%d %@ sonra";

/* localized date component names and plural forms */
"now" = "şimdi";
"year" = "yıl";
"years" = "yıl";
"month" = "ay";
"months" = "ay";
"week" = "hafta";
"weeks" = "hafta";
"day" = "gün";
"days" = "gün";
"hour" = "saat";
"hours" = "saat";
"minute" = "dakika";
"minutes" = "dakika";
"second" = "saniye";
"seconds" = "saniye";
