/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "Rainbow זקוקה לגישה למצלמה שלך כדי לאפשר לך לצלם תמונה ולשתף אותה.";
"NSContactsUsageDescription" = "Rainbow זקוקה לגישה אל אנשי הקשר שלך כדי ליצור איתם קשר.";
"NSPhotoLibraryUsageDescription" = "Rainbow זקוקה לגישה לספריית התמונות שלך כדי לאפשר לך לשתף תמונות.";
"NSMicrophoneUsageDescription" = "Rainbow צריכה לגשת למיקרופון שלך כדי לאפשר לך לבצע שיחות";
"NSLocationWhenInUseUsageDescription" = "Rainbow זקוקה לגישה אל שירותי המיקום שלך כדי לשתף את מיקומך הנוכחי עם אנשי הקשר שלך.";
