/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "Rainbow benötigt Zugriff auf Ihre Kamera, damit Sie ein Bild aufnehmen und es teilen können.";
"NSContactsUsageDescription" = "Rainbow benötigt Zugriff auf Ihre Kontakte, um sich mit ihnen zu verbinden.";
"NSPhotoLibraryUsageDescription" = "Rainbow benötigt Zugriff auf Ihre Fotobibliothek, damit Sie Bilder teilen können.";
"NSMicrophoneUsageDescription" = "Rainbow benötigt Zugriff auf Ihr Mikrofon, damit Sie Anrufe tätigen können";
"NSLocationWhenInUseUsageDescription" = "Rainbow benötigt Zugriff auf Ihre Ortungsdienste, um Ihre aktuelle Position mit Ihren Kontakten zu teilen.";
