/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"Conference" = "Webbmöte";
"Connect sound" = "Inträdeston";
"Unmute sound" = "Spela en inträdeston när deltagarna ansluter till webbmötet";
"File sharing" = "Ta bort filerna i bubblorna";
"Show popup" = "Visa en bekräftelse";
"File sharing footer" = "Bekräfta borttagningen av en delad fil i en bubbla";
"Usage analysis" = "Hjälp till att förbättra användarupplevelsen";
"Allow analytics" = "Skicka anonym användningsinformation";
"Allow analytics footer" = "Hjälp Rainbow att förbättra produkten och tjänsterna genom att automatiskt skicka användningsinformation. All insamlad information är helt anonym och kan inte kopplas till användaren (inga personuppgifter samlas in). Denna information är inte avsedd för kommersiella ändamål.";
"Copyright" = "© Copyright ALE International, 2018. Alla rättigheter förbehålls i alla länder.\nNamnet och loggan för Alcatel-Lucent är varumärken som tillhör Nokia och används med licens av ALE.";
"Animated gifs" = "Animerade GIF:ar";
"Play automatically" = "Spela upp automatiskt";
"Automatically play animated GIFs in conversations" = "Spela upp animerade GIF-bilder automatiskt i konversationer";
"Random colors" = "Slumpmässiga färger";
"Use random colors for your participants in peer to peer conversations" = "Använd slumpmässiga färger för dina deltagare i peer-to-peer-samtal";
