/* 
   SORelativeDateTransformer.strings

   Created by StdOrbit on 12/6/10.
   Copyright 2010 Standard Orbit Software, LLC. All rights reserved.
 
 
Phrase for expressing a date in the relative past. E.g. "12 minutes ago"
<relative time difference> <date component name> ago
*/

"formatTemplateForRelativePastDatePhrase" = "há %d %@";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";
/* 
Phrase for expressing a date in the relative future. E.g. "in 12 minutes"
in <relative time difference> <date component name>
*/
"formatTemplateForRelativeFutureDatePhrase" = "em %d %@";

/* localized date component names and plural forms */
"now" = "agora";
"year" = "ano";
"years" = "anos";
"month" = "mês";
"months" = "meses";
"weekOfYear" = "semana";
"weekOfYears" = "semanas";
"day" = "dia";
"days" = "dias";
"hour" = "hora";
"hours" = "horas";
"minute" = "minuto";
"minutes" = "minutos";
"second" = "segundo";
"seconds" = "segundos";
