/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"Conference" = "Spotkanie w sieci";
"Connect sound" = "Dźwięk wejścia";
"Unmute sound" = "Odtwarzaj dźwięk wejścia, kiedy uczestnicy dołączają do spotkania w sieci";
"File sharing" = "Usuń pliki w gronach";
"Show popup" = "Wyświetl potwierdzenie";
"File sharing footer" = "Potwierdź zamknięcie udostępnionego pliku w gronie";
"Usage analysis" = "Pomóż poprawić funkcjonalność";
"Allow analytics" = "Wyślij anonimowe dane o użytkowaniu";
"Allow analytics footer" = "Pomóż ulepszyć produkt i usługi Rainbow, wysyłając anonimowe dane o użytkowaniu. Wszystkie zbierane informacje są całkowicie anonimowe i w żaden sposób nieskojarzone z użytkownikiem (nie zbiera się danych osobowych). Zbierane informacje nie są przeznaczone do celów handlowych.";
"Copyright" = "© Copyright ALE International, 2018. Wszelkie prawa zastrzeżone na całym świecie.\nNazwa i logo Alcatel-Lucent są znakami towarowymi firmy Nokia, używanymi przez ALE na podstawie umowy licencyjnej.";
"Animated gifs" = "Animowane gify";
"Play automatically" = "Odtwarzaj automatycznie";
"Automatically play animated GIFs in conversations" = "Automatycznie odtwarzaj animowane pliki GIF w rozmowach";
"Random colors" = "Losowe kolory";
"Use random colors for your participants in peer to peer conversations" = "Użyj losowych kolorów dla osób uczestniczących w rozmowie peer to peer";
