<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forward View Controller-->
        <scene sceneID="SgB-r7-XsC">
            <objects>
                <viewController id="Pnu-n1-rah" customClass="ForwardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DN-1q-S5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-Mh-mv4">
                                <rect key="frame" x="0.0" y="64" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pnu-n1-rah" id="wlF-UX-fHV"/>
                                    <outlet property="delegate" destination="Pnu-n1-rah" id="kMM-ac-hDJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-bd-gCa">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-w5-Wg0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <state key="normal" title="Forward">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardFileAction:" destination="Pnu-n1-rah" eventType="touchUpInside" id="5NH-ch-W4M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cs2-w5-Wg0" firstAttribute="centerX" secondItem="aS9-bd-gCa" secondAttribute="centerX" id="6sF-8w-xG1"/>
                                    <constraint firstItem="cs2-w5-Wg0" firstAttribute="height" secondItem="aS9-bd-gCa" secondAttribute="height" id="I0O-BN-HcV"/>
                                    <constraint firstItem="cs2-w5-Wg0" firstAttribute="leading" secondItem="aS9-bd-gCa" secondAttribute="leading" id="Psw-gK-EYO"/>
                                    <constraint firstAttribute="height" constant="68" id="YrF-rK-Mgw"/>
                                    <constraint firstItem="cs2-w5-Wg0" firstAttribute="centerY" secondItem="aS9-bd-gCa" secondAttribute="centerY" id="bdX-ff-qd0"/>
                                    <constraint firstItem="cs2-w5-Wg0" firstAttribute="width" secondItem="aS9-bd-gCa" secondAttribute="width" id="uNZ-1u-uBV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aS9-bd-gCa" firstAttribute="width" secondItem="8DN-1q-S5k" secondAttribute="width" id="7Lt-15-tTw"/>
                            <constraint firstItem="aS9-bd-gCa" firstAttribute="leading" secondItem="cLD-T8-q4a" secondAttribute="leading" id="K7J-MS-qne"/>
                            <constraint firstItem="cLD-T8-q4a" firstAttribute="trailing" secondItem="Ac8-Mh-mv4" secondAttribute="trailing" id="LNQ-jH-cz6"/>
                            <constraint firstItem="aS9-bd-gCa" firstAttribute="top" secondItem="Ac8-Mh-mv4" secondAttribute="bottom" id="bjU-Ok-lDj"/>
                            <constraint firstItem="Ac8-Mh-mv4" firstAttribute="leading" secondItem="cLD-T8-q4a" secondAttribute="leading" id="pRB-He-H8H"/>
                            <constraint firstItem="Ac8-Mh-mv4" firstAttribute="top" secondItem="cLD-T8-q4a" secondAttribute="top" id="uvr-Ni-Eb4"/>
                            <constraint firstItem="cLD-T8-q4a" firstAttribute="bottom" secondItem="aS9-bd-gCa" secondAttribute="bottom" id="wZq-Xm-CDI"/>
                            <constraint firstItem="cLD-T8-q4a" firstAttribute="trailing" secondItem="aS9-bd-gCa" secondAttribute="trailing" id="zny-hV-qhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLD-T8-q4a"/>
                    </view>
                    <navigationItem key="navigationItem" id="n67-8a-SJm">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Np5-OX-D5Y">
                            <connections>
                                <action selector="cancelAction:" destination="Pnu-n1-rah" id="f54-7J-BEp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachmentFileName" destination="9WB-uX-LWc" id="PDu-PN-df3"/>
                        <outlet property="attachmentImageHeigthConstraint" destination="2CA-Zw-N5V" id="bvn-wl-8Y3"/>
                        <outlet property="attachmentImageView" destination="bIf-IQ-spP" id="zSV-Tb-7y2"/>
                        <outlet property="attachmentTextView" destination="mFF-av-Uqa" id="H77-ig-LRd"/>
                        <outlet property="attachmentTextViewBackground" destination="0z7-CL-IVk" id="Sc2-ay-qyO"/>
                        <outlet property="attachmentViewTopLabel" destination="zoo-Vp-76x" id="SFK-jd-yLv"/>
                        <outlet property="cancelButton" destination="Np5-OX-D5Y" id="Z8a-Ul-Wjx"/>
                        <outlet property="footerView" destination="aS9-bd-gCa" id="blu-R7-lO0"/>
                        <outlet property="footerViewHeigthConstraint" destination="YrF-rK-Mgw" id="X3c-gB-jkr"/>
                        <outlet property="headerView" destination="tRs-4h-J8f" id="e7e-c9-8hy"/>
                        <outlet property="sendButton" destination="cs2-w5-Wg0" id="DFC-mF-8Nk"/>
                        <outlet property="tableView" destination="Ac8-Mh-mv4" id="Eqy-6z-lXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q7-9V-1vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tRs-4h-J8f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-Vp-76x">
                            <rect key="frame" x="10" y="2" width="355" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-IQ-spP">
                            <rect key="frame" x="147" y="26.5" width="80" height="80"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="2CA-Zw-N5V"/>
                                <constraint firstAttribute="width" secondItem="bIf-IQ-spP" secondAttribute="height" multiplier="1:1" id="9IM-Rz-Tpx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-uX-LWc">
                            <rect key="frame" x="27" y="111.5" width="321" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-CL-IVk">
                            <rect key="frame" x="45" y="26.5" width="285" height="98.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-av-Uqa">
                            <rect key="frame" x="50" y="26.5" width="275" height="98.5"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wiP-fI-qnC" firstAttribute="bottom" secondItem="mFF-av-Uqa" secondAttribute="bottom" constant="5" id="4xc-aQ-klQ"/>
                        <constraint firstItem="bIf-IQ-spP" firstAttribute="centerX" secondItem="tRs-4h-J8f" secondAttribute="centerX" id="561-vD-RmU"/>
                        <constraint firstItem="mFF-av-Uqa" firstAttribute="top" secondItem="zoo-Vp-76x" secondAttribute="bottom" constant="5" id="F8L-FK-q51"/>
                        <constraint firstItem="bIf-IQ-spP" firstAttribute="top" secondItem="zoo-Vp-76x" secondAttribute="bottom" constant="5" id="FpE-ww-6Zp"/>
                        <constraint firstItem="9WB-uX-LWc" firstAttribute="top" secondItem="bIf-IQ-spP" secondAttribute="bottom" constant="5" id="GdN-Pd-jTk"/>
                        <constraint firstItem="wiP-fI-qnC" firstAttribute="trailing" secondItem="zoo-Vp-76x" secondAttribute="trailing" constant="10" id="QRY-d0-6U1"/>
                        <constraint firstItem="0z7-CL-IVk" firstAttribute="top" secondItem="mFF-av-Uqa" secondAttribute="top" id="S3a-fp-Sxy"/>
                        <constraint firstItem="9WB-uX-LWc" firstAttribute="centerX" secondItem="tRs-4h-J8f" secondAttribute="centerX" id="ThX-Yg-YAm"/>
                        <constraint firstAttribute="bottom" secondItem="bIf-IQ-spP" secondAttribute="bottom" priority="250" constant="5" id="VNQ-xk-Ac3"/>
                        <constraint firstItem="zoo-Vp-76x" firstAttribute="top" secondItem="wiP-fI-qnC" secondAttribute="top" constant="2" id="aPo-fS-Gcs"/>
                        <constraint firstItem="wiP-fI-qnC" firstAttribute="trailing" secondItem="mFF-av-Uqa" secondAttribute="trailing" constant="50" id="b0f-Pu-oqw"/>
                        <constraint firstItem="mFF-av-Uqa" firstAttribute="leading" secondItem="wiP-fI-qnC" secondAttribute="leading" constant="50" id="dAl-8x-rx1"/>
                        <constraint firstItem="0z7-CL-IVk" firstAttribute="bottom" secondItem="mFF-av-Uqa" secondAttribute="bottom" id="fbZ-3k-YcN"/>
                        <constraint firstItem="0z7-CL-IVk" firstAttribute="trailing" secondItem="mFF-av-Uqa" secondAttribute="trailing" constant="5" id="oKf-SA-BAU"/>
                        <constraint firstAttribute="trailing" secondItem="9WB-uX-LWc" secondAttribute="trailing" constant="27" id="tdc-Mo-K78"/>
                        <constraint firstItem="9WB-uX-LWc" firstAttribute="leading" secondItem="tRs-4h-J8f" secondAttribute="leading" constant="27" id="vZR-ug-aU1"/>
                        <constraint firstItem="zoo-Vp-76x" firstAttribute="centerX" secondItem="wiP-fI-qnC" secondAttribute="centerX" id="wbm-Jc-gm0"/>
                        <constraint firstItem="0z7-CL-IVk" firstAttribute="leading" secondItem="mFF-av-Uqa" secondAttribute="leading" constant="-5" id="x1z-6b-E8l"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wiP-fI-qnC"/>
                </view>
            </objects>
            <point key="canvasLocation" x="120.8" y="157.87106446776613"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="O9G-Dx-IfH">
            <objects>
                <navigationController storyboardIdentifier="forwardNavigationControllerID" id="1Lk-D7-KeM" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJq-D0-QeO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pnu-n1-rah" kind="relationship" relationship="rootViewController" id="eaz-Wj-YYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8V-Bo-qec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="158"/>
        </scene>
    </scenes>
</document>
