---
- SDK FOR IOS GUIDES:
  - Getting started: 'ref:doc/sdk/ios/guides/Getting_Started.md'
  - What's new ?: 'ref:doc/sdk/ios/guides/What_is_new.md'
  - Features: 'ref:doc/sdk/ios/guides/Features.md'
  - Development Kit: 'ref:doc/sdk/ios/guides/Development_Kit.md'
  - Legals: 'ref:doc/sdk/ios/guides/Legals.md'
- SDK FOR IOS APIs:
  - Events: 'ref:doc/sdk/ios/api/Events.md'
  - Instant Messaging: 'ref:doc/sdk/ios/api/Instant_Messaging.md'
  - Contacts: 'ref:doc/sdk/ios/api/Contacts.md'
  - Presence: 'ref:doc/sdk/ios/api/Presence.md'
  - Audio / Video Call: 'ref:doc/sdk/ios/api/Audio_Video_Call.md'
  - Serviceability: 'ref:doc/sdk/ios/api/Serviceability.md'
  - Managing Channels: 'ref:doc/sdk/ios/api/Managing_Channels.md'