<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="UIRainbowGenericTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="UIRainbowGenericTableViewCell" rowHeight="68" id="KGk-i7-Jjw" customClass="UIRainbowGenericTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="272" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-Uc-dyu" userLabel="Avatar" customClass="UIAvatarView">
                        <rect key="frame" x="10" y="11.5" width="45" height="45"/>
                        <subviews>
                            <imageView hidden="YES" contentMode="center" image="meeting" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-vr-SuH" userLabel="maskView">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzB-vr-SuH" firstAttribute="width" secondItem="pGk-Uc-dyu" secondAttribute="width" id="Hn4-SE-tr5"/>
                            <constraint firstItem="nzB-vr-SuH" firstAttribute="centerX" secondItem="pGk-Uc-dyu" secondAttribute="centerX" id="Hy7-cs-BAi"/>
                            <constraint firstItem="nzB-vr-SuH" firstAttribute="height" secondItem="pGk-Uc-dyu" secondAttribute="height" id="bBJ-26-JSh"/>
                            <constraint firstItem="nzB-vr-SuH" firstAttribute="centerY" secondItem="pGk-Uc-dyu" secondAttribute="centerY" id="mXV-PQ-HRG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-D3-D29" userLabel="Main Label">
                        <rect key="frame" x="69" y="5" width="73.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-0n-uZF" userLabel="Middle Label">
                        <rect key="frame" x="69" y="26" width="78" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-LX-ysc" userLabel="Sub Label">
                        <rect key="frame" x="69" y="43.5" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-VY-Il9" userLabel="Top Right Label">
                        <rect key="frame" x="199.5" y="7" width="64.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="9ej-Ks-t2l"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fec-S6-Ewg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="not-hK-wbH" userLabel="Left Icon">
                        <rect key="frame" x="69" y="7.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="fA8-7p-yWp"/>
                            <constraint firstAttribute="width" constant="15" id="iOr-3F-W9r"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-2s-Kct" userLabel="Right Button">
                        <rect key="frame" x="225" y="11" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="7nK-cd-RiI"/>
                            <constraint firstAttribute="width" constant="46" id="rGy-JJ-ETE"/>
                        </constraints>
                        <state key="normal" image="Vcard"/>
                        <connections>
                            <action selector="didTapRightButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SUA-WL-0nq"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-lB-7QZ" userLabel="Right Icon">
                        <rect key="frame" x="244" y="43" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xJZ-iy-mZy"/>
                            <constraint firstAttribute="width" constant="20" id="y5i-BF-jqV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="T8w-lB-7QZ" secondAttribute="trailing" id="03e-bk-Xdh"/>
                    <constraint firstItem="not-hK-wbH" firstAttribute="centerY" secondItem="eEE-D3-D29" secondAttribute="centerY" id="0kh-eU-j5o"/>
                    <constraint firstItem="iC8-VY-Il9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eEE-D3-D29" secondAttribute="trailing" constant="8" id="1pb-OZ-PCO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oqy-0n-uZF" secondAttribute="trailing" constant="5" id="3sg-f8-k9d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iC8-VY-Il9" secondAttribute="trailing" id="8X7-bx-97Y"/>
                    <constraint firstItem="pGk-Uc-dyu" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-22.5" id="E6q-eQ-YOg"/>
                    <constraint firstItem="T8w-lB-7QZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="32" id="E8i-dU-p68"/>
                    <constraint firstItem="5qK-2s-Kct" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lup-8m-nQ2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5qK-2s-Kct" secondAttribute="trailing" constant="-7" id="O1E-eV-eLH"/>
                    <constraint firstItem="not-hK-wbH" firstAttribute="leading" secondItem="pGk-Uc-dyu" secondAttribute="trailing" constant="14" id="OLf-aI-tU6"/>
                    <constraint firstItem="pGk-Uc-dyu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QUi-zw-fza"/>
                    <constraint firstItem="T8w-lB-7QZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cdr-LX-ysc" secondAttribute="trailing" constant="14" id="Qvr-Tc-J4f"/>
                    <constraint firstItem="iC8-VY-Il9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-19" id="WCR-td-ccE"/>
                    <constraint firstItem="oqy-0n-uZF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YRg-tQ-rfk"/>
                    <constraint firstItem="eEE-D3-D29" firstAttribute="leading" secondItem="pGk-Uc-dyu" secondAttribute="trailing" constant="14" id="YdB-pH-1Ve"/>
                    <constraint firstItem="oqy-0n-uZF" firstAttribute="leading" secondItem="pGk-Uc-dyu" secondAttribute="trailing" constant="14" id="Zpr-wE-jfg"/>
                    <constraint firstItem="5qK-2s-Kct" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oqy-0n-uZF" secondAttribute="trailing" constant="8" id="bH7-iZ-Qyq"/>
                    <constraint firstItem="5qK-2s-Kct" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eEE-D3-D29" secondAttribute="trailing" constant="8" id="c1y-YX-oqh"/>
                    <constraint firstItem="cdr-LX-ysc" firstAttribute="leading" secondItem="pGk-Uc-dyu" secondAttribute="trailing" constant="14" id="ca9-fH-QvJ"/>
                    <constraint firstItem="pGk-Uc-dyu" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:1" constant="-22.5" id="fdp-0X-KmX"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cdr-LX-ysc" secondAttribute="trailing" constant="5" id="h2u-xJ-AVU"/>
                    <constraint firstItem="eEE-D3-D29" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-19" id="oQD-So-gre"/>
                    <constraint firstItem="T8w-lB-7QZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oqy-0n-uZF" secondAttribute="trailing" constant="14" id="oZV-ft-Yrn"/>
                    <constraint firstItem="5qK-2s-Kct" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cdr-LX-ysc" secondAttribute="trailing" constant="8" id="oco-6l-HtC"/>
                    <constraint firstItem="cdr-LX-ysc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="19" id="rV6-UH-taK"/>
                    <constraint firstItem="pGk-Uc-dyu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xkR-pd-gin"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="pGk-Uc-dyu" id="HaC-bk-BqW"/>
                <outlet property="dateLabel" destination="iC8-VY-Il9" id="yUe-Zc-8qM"/>
                <outlet property="leftIcon" destination="not-hK-wbH" id="AEh-iR-N9G"/>
                <outlet property="mainLabel" destination="eEE-D3-D29" id="Ouy-gh-huw"/>
                <outlet property="mainLabelLeftConstraint" destination="YdB-pH-1Ve" id="d3R-5O-NC4"/>
                <outlet property="mainLabelTopConstraint" destination="oQD-So-gre" id="2Zj-Oo-WWF"/>
                <outlet property="maskView" destination="nzB-vr-SuH" id="ekZ-zK-tLS"/>
                <outlet property="midLabel" destination="oqy-0n-uZF" id="MA2-DV-aVG"/>
                <outlet property="rightButton" destination="5qK-2s-Kct" id="4pq-Vp-h2n"/>
                <outlet property="rightButtonLeadingConstraint" destination="oco-6l-HtC" id="Vcq-5b-JrJ"/>
                <outlet property="rightButtonLeadingConstraintMid" destination="bH7-iZ-Qyq" id="tOp-Vv-SNi"/>
                <outlet property="rightIcon" destination="T8w-lB-7QZ" id="8Pg-7C-Pe9"/>
                <outlet property="rightIconLeadingContraint" destination="Qvr-Tc-J4f" id="sno-ou-kfu"/>
                <outlet property="rightIconLeadingContraintMid" destination="oZV-ft-Yrn" id="css-W1-6HY"/>
                <outlet property="subLabel" destination="cdr-LX-ysc" id="3fc-K1-Ac3"/>
                <outlet property="subLabelCenterYConstraint" destination="rV6-UH-taK" id="8ue-Bp-qUw"/>
                <outlet property="topRightLabelTopConstraint" destination="WCR-td-ccE" id="lf5-e9-WjR"/>
            </connections>
            <point key="canvasLocation" x="66" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Vcard" width="32" height="32"/>
        <image name="meeting" width="30" height="30"/>
    </resources>
</document>
