// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		59642D511C0380F200F3CE2C /* LinqToObjectiveC-OSX-dynamic.h in Headers */ = {isa = PBXBuildFile; fileRef = 59642D501C0380F200F3CE2C /* LinqToObjectiveC-OSX-dynamic.h */; settings = {ATTRIBUTES = (Public, ); }; };
		59642D651C03811200F3CE2C /* NSArray+LinqExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8F439E1A8B931C000F5D01 /* NSArray+LinqExtensions.m */; };
		59642D661C03811200F3CE2C /* NSDictionary+LinqExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8F43A01A8B931C000F5D01 /* NSDictionary+LinqExtensions.m */; };
		59642D781C03824300F3CE2C /* LinqToObjectiveC.h in Headers */ = {isa = PBXBuildFile; fileRef = 7E8F439C1A8B931C000F5D01 /* LinqToObjectiveC.h */; settings = {ATTRIBUTES = (Public, ); }; };
		59642D791C03824300F3CE2C /* NSArray+LinqExtensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7E8F439D1A8B931C000F5D01 /* NSArray+LinqExtensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		59642D7A1C03824300F3CE2C /* NSDictionary+LinqExtensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7E8F439F1A8B931C000F5D01 /* NSDictionary+LinqExtensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7E8F43A11A8B931C000F5D01 /* NSArray+LinqExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8F439E1A8B931C000F5D01 /* NSArray+LinqExtensions.m */; };
		7E8F43A21A8B931C000F5D01 /* NSDictionary+LinqExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8F43A01A8B931C000F5D01 /* NSDictionary+LinqExtensions.m */; };
		7EEE35AD1AB4711000668C3E /* LinqToObjectiveC-iOS-dynamic.h in Headers */ = {isa = PBXBuildFile; fileRef = 7EEE35AC1AB4711000668C3E /* LinqToObjectiveC-iOS-dynamic.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7EEE35C11AB4712200668C3E /* NSArray+LinqExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8F439E1A8B931C000F5D01 /* NSArray+LinqExtensions.m */; };
		7EEE35C21AB4712200668C3E /* NSDictionary+LinqExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8F43A01A8B931C000F5D01 /* NSDictionary+LinqExtensions.m */; };
		7EEE35C31AB4712600668C3E /* NSArray+LinqExtensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7E8F439D1A8B931C000F5D01 /* NSArray+LinqExtensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7EEE35C41AB4712600668C3E /* NSDictionary+LinqExtensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7E8F439F1A8B931C000F5D01 /* NSDictionary+LinqExtensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7EEE35C51AB4712C00668C3E /* LinqToObjectiveC.h in Headers */ = {isa = PBXBuildFile; fileRef = 7E8F439C1A8B931C000F5D01 /* LinqToObjectiveC.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7EEE35D01AB4718500668C3E /* LinqToObjectiveC-iOS-static.h in Headers */ = {isa = PBXBuildFile; fileRef = 7EEE35CF1AB4718500668C3E /* LinqToObjectiveC-iOS-static.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7EEE35E41AB471BC00668C3E /* NSArray+LinqExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8F439E1A8B931C000F5D01 /* NSArray+LinqExtensions.m */; };
		7EEE35E51AB471BC00668C3E /* NSDictionary+LinqExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8F43A01A8B931C000F5D01 /* NSDictionary+LinqExtensions.m */; };
		7EEE35E61AB471C200668C3E /* LinqToObjectiveC.h in Headers */ = {isa = PBXBuildFile; fileRef = 7E8F439C1A8B931C000F5D01 /* LinqToObjectiveC.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7EEE35E71AB471C200668C3E /* NSArray+LinqExtensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7E8F439D1A8B931C000F5D01 /* NSArray+LinqExtensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7EEE35E81AB471C200668C3E /* NSDictionary+LinqExtensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7E8F439F1A8B931C000F5D01 /* NSDictionary+LinqExtensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7E8F437F1A8B92D5000F5D01 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		59642D4E1C0380F200F3CE2C /* LinqToObjectiveC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = LinqToObjectiveC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		59642D501C0380F200F3CE2C /* LinqToObjectiveC-OSX-dynamic.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LinqToObjectiveC-OSX-dynamic.h"; sourceTree = "<group>"; };
		59642D521C0380F200F3CE2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E8F43811A8B92D5000F5D01 /* libLinqToObjectiveC.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libLinqToObjectiveC.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7E8F43921A8B92D5000F5D01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E8F439C1A8B931C000F5D01 /* LinqToObjectiveC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LinqToObjectiveC.h; path = ../LinqToObjectiveC.h; sourceTree = "<group>"; };
		7E8F439D1A8B931C000F5D01 /* NSArray+LinqExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSArray+LinqExtensions.h"; path = "../NSArray+LinqExtensions.h"; sourceTree = "<group>"; };
		7E8F439E1A8B931C000F5D01 /* NSArray+LinqExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSArray+LinqExtensions.m"; path = "../NSArray+LinqExtensions.m"; sourceTree = "<group>"; };
		7E8F439F1A8B931C000F5D01 /* NSDictionary+LinqExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSDictionary+LinqExtensions.h"; path = "../NSDictionary+LinqExtensions.h"; sourceTree = "<group>"; };
		7E8F43A01A8B931C000F5D01 /* NSDictionary+LinqExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSDictionary+LinqExtensions.m"; path = "../NSDictionary+LinqExtensions.m"; sourceTree = "<group>"; };
		7EEE35A81AB4711000668C3E /* LinqToObjectiveC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = LinqToObjectiveC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7EEE35AB1AB4711000668C3E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EEE35AC1AB4711000668C3E /* LinqToObjectiveC-iOS-dynamic.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LinqToObjectiveC-iOS-dynamic.h"; sourceTree = "<group>"; };
		7EEE35CB1AB4718500668C3E /* LinqToObjectiveC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = LinqToObjectiveC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7EEE35CE1AB4718500668C3E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EEE35CF1AB4718500668C3E /* LinqToObjectiveC-iOS-static.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LinqToObjectiveC-iOS-static.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		59642D4A1C0380F200F3CE2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E8F437E1A8B92D5000F5D01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EEE35A41AB4711000668C3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EEE35C71AB4718500668C3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59642D4F1C0380F200F3CE2C /* LinqToObjectiveC-OSX-dynamic */ = {
			isa = PBXGroup;
			children = (
				59642D501C0380F200F3CE2C /* LinqToObjectiveC-OSX-dynamic.h */,
				59642D521C0380F200F3CE2C /* Info.plist */,
			);
			path = "LinqToObjectiveC-OSX-dynamic";
			sourceTree = "<group>";
		};
		7E8F43781A8B92D5000F5D01 = {
			isa = PBXGroup;
			children = (
				7E8F439B1A8B9310000F5D01 /* Sources */,
				7E8F43901A8B92D5000F5D01 /* LinqToObjectiveCTests */,
				7EEE35A91AB4711000668C3E /* LinqToObjectiveC-iOS-dynamic */,
				7EEE35CC1AB4718500668C3E /* LinqToObjectiveC-iOS-static */,
				59642D4F1C0380F200F3CE2C /* LinqToObjectiveC-OSX-dynamic */,
				7E8F43821A8B92D5000F5D01 /* Products */,
			);
			sourceTree = "<group>";
		};
		7E8F43821A8B92D5000F5D01 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E8F43811A8B92D5000F5D01 /* libLinqToObjectiveC.a */,
				7EEE35A81AB4711000668C3E /* LinqToObjectiveC.framework */,
				7EEE35CB1AB4718500668C3E /* LinqToObjectiveC.framework */,
				59642D4E1C0380F200F3CE2C /* LinqToObjectiveC.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E8F43901A8B92D5000F5D01 /* LinqToObjectiveCTests */ = {
			isa = PBXGroup;
			children = (
				7E8F43911A8B92D5000F5D01 /* Supporting Files */,
			);
			path = LinqToObjectiveCTests;
			sourceTree = "<group>";
		};
		7E8F43911A8B92D5000F5D01 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7E8F43921A8B92D5000F5D01 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7E8F439B1A8B9310000F5D01 /* Sources */ = {
			isa = PBXGroup;
			children = (
				7E8F439C1A8B931C000F5D01 /* LinqToObjectiveC.h */,
				7E8F439D1A8B931C000F5D01 /* NSArray+LinqExtensions.h */,
				7E8F439E1A8B931C000F5D01 /* NSArray+LinqExtensions.m */,
				7E8F439F1A8B931C000F5D01 /* NSDictionary+LinqExtensions.h */,
				7E8F43A01A8B931C000F5D01 /* NSDictionary+LinqExtensions.m */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		7EEE35A91AB4711000668C3E /* LinqToObjectiveC-iOS-dynamic */ = {
			isa = PBXGroup;
			children = (
				7EEE35AC1AB4711000668C3E /* LinqToObjectiveC-iOS-dynamic.h */,
				7EEE35AA1AB4711000668C3E /* Supporting Files */,
			);
			path = "LinqToObjectiveC-iOS-dynamic";
			sourceTree = "<group>";
		};
		7EEE35AA1AB4711000668C3E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7EEE35AB1AB4711000668C3E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7EEE35CC1AB4718500668C3E /* LinqToObjectiveC-iOS-static */ = {
			isa = PBXGroup;
			children = (
				7EEE35CF1AB4718500668C3E /* LinqToObjectiveC-iOS-static.h */,
				7EEE35CD1AB4718500668C3E /* Supporting Files */,
			);
			path = "LinqToObjectiveC-iOS-static";
			sourceTree = "<group>";
		};
		7EEE35CD1AB4718500668C3E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7EEE35CE1AB4718500668C3E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		59642D4B1C0380F200F3CE2C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59642D511C0380F200F3CE2C /* LinqToObjectiveC-OSX-dynamic.h in Headers */,
				59642D7A1C03824300F3CE2C /* NSDictionary+LinqExtensions.h in Headers */,
				59642D791C03824300F3CE2C /* NSArray+LinqExtensions.h in Headers */,
				59642D781C03824300F3CE2C /* LinqToObjectiveC.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EEE35A51AB4711000668C3E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EEE35C41AB4712600668C3E /* NSDictionary+LinqExtensions.h in Headers */,
				7EEE35C51AB4712C00668C3E /* LinqToObjectiveC.h in Headers */,
				7EEE35AD1AB4711000668C3E /* LinqToObjectiveC-iOS-dynamic.h in Headers */,
				7EEE35C31AB4712600668C3E /* NSArray+LinqExtensions.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EEE35C81AB4718500668C3E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EEE35D01AB4718500668C3E /* LinqToObjectiveC-iOS-static.h in Headers */,
				7EEE35E81AB471C200668C3E /* NSDictionary+LinqExtensions.h in Headers */,
				7EEE35E71AB471C200668C3E /* NSArray+LinqExtensions.h in Headers */,
				7EEE35E61AB471C200668C3E /* LinqToObjectiveC.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		59642D4D1C0380F200F3CE2C /* LinqToObjectiveC-OSX-dynamic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59642D5F1C0380F200F3CE2C /* Build configuration list for PBXNativeTarget "LinqToObjectiveC-OSX-dynamic" */;
			buildPhases = (
				59642D491C0380F200F3CE2C /* Sources */,
				59642D4A1C0380F200F3CE2C /* Frameworks */,
				59642D4B1C0380F200F3CE2C /* Headers */,
				59642D4C1C0380F200F3CE2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "LinqToObjectiveC-OSX-dynamic";
			productName = "LinqToObjectiveC-OSX-dynamic";
			productReference = 59642D4E1C0380F200F3CE2C /* LinqToObjectiveC.framework */;
			productType = "com.apple.product-type.framework";
		};
		7E8F43801A8B92D5000F5D01 /* LinqToObjectiveC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E8F43951A8B92D5000F5D01 /* Build configuration list for PBXNativeTarget "LinqToObjectiveC" */;
			buildPhases = (
				7E8F437D1A8B92D5000F5D01 /* Sources */,
				7E8F437E1A8B92D5000F5D01 /* Frameworks */,
				7E8F437F1A8B92D5000F5D01 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LinqToObjectiveC;
			productName = LinqToObjectiveC;
			productReference = 7E8F43811A8B92D5000F5D01 /* libLinqToObjectiveC.a */;
			productType = "com.apple.product-type.library.static";
		};
		7EEE35A71AB4711000668C3E /* LinqToObjectiveC-iOS-dynamic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EEE35BF1AB4711000668C3E /* Build configuration list for PBXNativeTarget "LinqToObjectiveC-iOS-dynamic" */;
			buildPhases = (
				7EEE35A31AB4711000668C3E /* Sources */,
				7EEE35A41AB4711000668C3E /* Frameworks */,
				7EEE35A51AB4711000668C3E /* Headers */,
				7EEE35A61AB4711000668C3E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "LinqToObjectiveC-iOS-dynamic";
			productName = "LinqToObjectiveC-iOS-dynamic";
			productReference = 7EEE35A81AB4711000668C3E /* LinqToObjectiveC.framework */;
			productType = "com.apple.product-type.framework";
		};
		7EEE35CA1AB4718500668C3E /* LinqToObjectiveC-iOS-static */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EEE35DE1AB4718500668C3E /* Build configuration list for PBXNativeTarget "LinqToObjectiveC-iOS-static" */;
			buildPhases = (
				7EEE35C61AB4718500668C3E /* Sources */,
				7EEE35C71AB4718500668C3E /* Frameworks */,
				7EEE35C81AB4718500668C3E /* Headers */,
				7EEE35C91AB4718500668C3E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "LinqToObjectiveC-iOS-static";
			productName = "LinqToObjectiveC-iOS-static";
			productReference = 7EEE35CB1AB4718500668C3E /* LinqToObjectiveC.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E8F43791A8B92D5000F5D01 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = scottlogic;
				TargetAttributes = {
					59642D4D1C0380F200F3CE2C = {
						CreatedOnToolsVersion = 7.1;
					};
					7E8F43801A8B92D5000F5D01 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					7EEE35A71AB4711000668C3E = {
						CreatedOnToolsVersion = 6.1.1;
					};
					7EEE35CA1AB4718500668C3E = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 7E8F437C1A8B92D5000F5D01 /* Build configuration list for PBXProject "LinqToObjectiveC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7E8F43781A8B92D5000F5D01;
			productRefGroup = 7E8F43821A8B92D5000F5D01 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E8F43801A8B92D5000F5D01 /* LinqToObjectiveC */,
				7EEE35A71AB4711000668C3E /* LinqToObjectiveC-iOS-dynamic */,
				7EEE35CA1AB4718500668C3E /* LinqToObjectiveC-iOS-static */,
				59642D4D1C0380F200F3CE2C /* LinqToObjectiveC-OSX-dynamic */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		59642D4C1C0380F200F3CE2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EEE35A61AB4711000668C3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EEE35C91AB4718500668C3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		59642D491C0380F200F3CE2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59642D661C03811200F3CE2C /* NSDictionary+LinqExtensions.m in Sources */,
				59642D651C03811200F3CE2C /* NSArray+LinqExtensions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E8F437D1A8B92D5000F5D01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E8F43A21A8B931C000F5D01 /* NSDictionary+LinqExtensions.m in Sources */,
				7E8F43A11A8B931C000F5D01 /* NSArray+LinqExtensions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EEE35A31AB4711000668C3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EEE35C21AB4712200668C3E /* NSDictionary+LinqExtensions.m in Sources */,
				7EEE35C11AB4712200668C3E /* NSArray+LinqExtensions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EEE35C61AB4718500668C3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EEE35E51AB471BC00668C3E /* NSDictionary+LinqExtensions.m in Sources */,
				7EEE35E41AB471BC00668C3E /* NSArray+LinqExtensions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		59642D601C0380F200F3CE2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_VERSION = A;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "LinqToObjectiveC-OSX-dynamic/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = "org.dodikk.LinqToObjectiveC.LinqToObjectiveC-OSX-dynamic";
				PRODUCT_NAME = LinqToObjectiveC;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		59642D611C0380F200F3CE2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "LinqToObjectiveC-OSX-dynamic/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = "org.dodikk.LinqToObjectiveC.LinqToObjectiveC-OSX-dynamic";
				PRODUCT_NAME = LinqToObjectiveC;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		7E8F43931A8B92D5000F5D01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7E8F43941A8B92D5000F5D01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E8F43961A8B92D5000F5D01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		7E8F43971A8B92D5000F5D01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		7EEE35BB1AB4711000668C3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "LinqToObjectiveC-iOS-dynamic/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.dodikk.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = LinqToObjectiveC;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		7EEE35BC1AB4711000668C3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "LinqToObjectiveC-iOS-dynamic/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.dodikk.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = LinqToObjectiveC;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		7EEE35DF1AB4718500668C3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "LinqToObjectiveC-iOS-static/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = "org.dodikk.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = LinqToObjectiveC;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		7EEE35E01AB4718500668C3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "LinqToObjectiveC-iOS-static/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = "org.dodikk.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = LinqToObjectiveC;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		59642D5F1C0380F200F3CE2C /* Build configuration list for PBXNativeTarget "LinqToObjectiveC-OSX-dynamic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59642D601C0380F200F3CE2C /* Debug */,
				59642D611C0380F200F3CE2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E8F437C1A8B92D5000F5D01 /* Build configuration list for PBXProject "LinqToObjectiveC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E8F43931A8B92D5000F5D01 /* Debug */,
				7E8F43941A8B92D5000F5D01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E8F43951A8B92D5000F5D01 /* Build configuration list for PBXNativeTarget "LinqToObjectiveC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E8F43961A8B92D5000F5D01 /* Debug */,
				7E8F43971A8B92D5000F5D01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EEE35BF1AB4711000668C3E /* Build configuration list for PBXNativeTarget "LinqToObjectiveC-iOS-dynamic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EEE35BB1AB4711000668C3E /* Debug */,
				7EEE35BC1AB4711000668C3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EEE35DE1AB4718500668C3E /* Build configuration list for PBXNativeTarget "LinqToObjectiveC-iOS-static" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EEE35DF1AB4718500668C3E /* Debug */,
				7EEE35E01AB4718500668C3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E8F43791A8B92D5000F5D01 /* Project object */;
}
