<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>569580318222-j7lq65v2anp4ftqu0le66rrmlk9hj5nf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.569580318222-j7lq65v2anp4ftqu0le66rrmlk9hj5nf</string>
	<key>API_KEY</key>
	<string>AIzaSyDy0pVBFsmykYAFSArmgK1AcPZfpnqEy4w</string>
	<key>GCM_SENDER_ID</key>
	<string>569580318222</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.alcatellucent.otcl</string>
	<key>PROJECT_ID</key>
	<string>rainbow-ios</string>
	<key>STORAGE_BUCKET</key>
	<string>rainbow-ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:569580318222:ios:b5eed69e15c948a5</string>
	<key>DATABASE_URL</key>
	<string>https://rainbow-ios.firebaseio.com</string>
</dict>
</plist>
