/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"Conference" = "Webmeeting";
"Connect sound" = "Ingangstoon";
"Unmute sound" = "Speel een ingangstoon af wanneer deelnemers de webmeeting binnenkomen";
"File sharing" = "Bestanden in bubbles verwijderen";
"Show popup" = "Een bevestiging weergeven";
"File sharing footer" = "Onderdrukken van een gedeeld bestand in een bubble bevestigen";
"Usage analysis" = "Helpen de gebruikerservaring te verbeteren";
"Allow analytics" = "Anonieme gebruiksgegevens sturen";
"Allow analytics footer" = "Help Rainbow om het product en de services te verbeteren door automatisch gebruiksgegevens te versturen. Alle verzamelde informatie is volledig anoniem en wordt op geen enkele manier aan een gebruiker gekoppeld (er worden geen persoonsgegevens verzameld). Deze informatie is niet bedoeld voor commerciële doeleinden.";
"Copyright" = "© Copyright ALE International, 2018. Alle rechten voorbehouden in alle landen.\nDe naam Alcatel-Lucent en het logo zijn handelsmerken van Nokia die onder licentie door ALE worden gebruikt.";
"Animated gifs" = "Geanimeerde GIF's";
"Play automatically" = "Automatisch afspelen";
"Automatically play animated GIFs in conversations" = "Automatisch geanimeerde GIF's in gesprekken afspelen";
"Random colors" = "Willekeurige kleuren";
"Use random colors for your participants in peer to peer conversations" = "Willekeurige kleuren gebruiken voor deelnemers in 1-op-1 gesprekken";
