<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application/andrew-inset</key>
	<string>ez</string>
	<key>application/dsptype</key>
	<string>tsp</string>
	<key>application/epub+zip</key>
	<string>epub</string>
	<key>application/hta</key>
	<string>hta</string>
	<key>application/mac-binhex40</key>
	<string>hqx</string>
	<key>application/mathematica</key>
	<string>nb</string>
	<key>application/msaccess</key>
	<string>mdb</string>
	<key>application/oda</key>
	<string>oda</string>
	<key>application/ogg</key>
	<string>ogx</string>
	<key>application/pdf</key>
	<string>pdf</string>
	<key>application/pgp-keys</key>
	<string>key</string>
	<key>application/pgp-signature</key>
	<string>pgp</string>
	<key>application/pics-rules</key>
	<string>prf</string>
	<key>application/pkix-cert</key>
	<string>cer</string>
	<key>application/rar</key>
	<string>rar</string>
	<key>application/rdf+xml</key>
	<string>rdf</string>
	<key>application/rss+xml</key>
	<string>rss</string>
	<key>application/zip</key>
	<string>zip</string>
	<key>application/vnd.android.package-archive</key>
	<string>apk</string>
	<key>application/vnd.cinderella</key>
	<string>cdy</string>
	<key>application/vnd.ms-pki.stl</key>
	<string>stl</string>
	<key>application/vnd.oasis.opendocument.database</key>
	<string>odb</string>
	<key>application/vnd.oasis.opendocument.formula</key>
	<string>odf</string>
	<key>application/vnd.oasis.opendocument.graphics</key>
	<string>odg</string>
	<key>application/vnd.oasis.opendocument.graphics-template</key>
	<string>otg</string>
	<key>application/vnd.oasis.opendocument.image</key>
	<string>odi</string>
	<key>application/vnd.oasis.opendocument.presentation</key>
	<string>odp</string>
	<key>application/vnd.oasis.opendocument.presentation-template</key>
	<string>otp</string>
	<key>application/vnd.oasis.opendocument.spreadsheet</key>
	<string>ods</string>
	<key>application/vnd.oasis.opendocument.spreadsheet-template</key>
	<string>ots</string>
	<key>application/vnd.oasis.opendocument.text</key>
	<string>odt</string>
	<key>application/vnd.oasis.opendocument.text-master</key>
	<string>odm</string>
	<key>application/vnd.oasis.opendocument.text-template</key>
	<string>ott</string>
	<key>application/vnd.oasis.opendocument.text-web</key>
	<string>oth</string>
	<key>application/vnd.google-earth.kml+xml</key>
	<string>kml</string>
	<key>application/vnd.google-earth.kmz</key>
	<string>kmz</string>
	<key>application/msword</key>
	<string>dot</string>
	<key>application/vnd.openxmlformats-officedocument.wordprocessingml.document</key>
	<string>docx</string>
	<key>application/vnd.openxmlformats-officedocument.wordprocessingml.template</key>
	<string>dotx</string>
	<key>application/vnd.ms-excel</key>
	<string>xlt</string>
	<key>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</key>
	<string>xlsx</string>
	<key>application/vnd.openxmlformats-officedocument.spreadsheetml.template</key>
	<string>xltx</string>
	<key>application/vnd.ms-powerpoint</key>
	<string>pps</string>
	<key>application/vnd.openxmlformats-officedocument.presentationml.presentation</key>
	<string>pptx</string>
	<key>application/vnd.openxmlformats-officedocument.presentationml.template</key>
	<string>potx</string>
	<key>application/vnd.openxmlformats-officedocument.presentationml.slideshow</key>
	<string>ppsx</string>
	<key>application/vnd.rim.cod</key>
	<string>cod</string>
	<key>application/vnd.smaf</key>
	<string>mmf</string>
	<key>application/vnd.stardivision.calc</key>
	<string>sdc</string>
	<key>application/vnd.stardivision.draw</key>
	<string>sda</string>
	<key>application/vnd.stardivision.impress</key>
	<string>sdp</string>
	<key>application/vnd.stardivision.math</key>
	<string>smf</string>
	<key>application/vnd.stardivision.writer</key>
	<string>vor</string>
	<key>application/vnd.stardivision.writer-global</key>
	<string>sgl</string>
	<key>application/vnd.sun.xml.calc</key>
	<string>sxc</string>
	<key>application/vnd.sun.xml.calc.template</key>
	<string>stc</string>
	<key>application/vnd.sun.xml.draw</key>
	<string>sxd</string>
	<key>application/vnd.sun.xml.draw.template</key>
	<string>std</string>
	<key>application/vnd.sun.xml.impress</key>
	<string>sxi</string>
	<key>application/vnd.sun.xml.impress.template</key>
	<string>sti</string>
	<key>application/vnd.sun.xml.math</key>
	<string>sxm</string>
	<key>application/vnd.sun.xml.writer</key>
	<string>sxw</string>
	<key>application/vnd.sun.xml.writer.global</key>
	<string>sxg</string>
	<key>application/vnd.sun.xml.writer.template</key>
	<string>stw</string>
	<key>application/vnd.visio</key>
	<string>vsd</string>
	<key>application/x-abiword</key>
	<string>abw</string>
	<key>application/x-apple-diskimage</key>
	<string>dmg</string>
	<key>application/x-bcpio</key>
	<string>bcpio</string>
	<key>application/x-bittorrent</key>
	<string>torrent</string>
	<key>application/x-cdf</key>
	<string>cdf</string>
	<key>application/x-cdlink</key>
	<string>vcd</string>
	<key>application/x-chess-pgn</key>
	<string>pgn</string>
	<key>application/x-cpio</key>
	<string>cpio</string>
	<key>application/x-debian-package</key>
	<string>udeb</string>
	<key>application/x-director</key>
	<string>dxr</string>
	<key>application/x-dms</key>
	<string>dms</string>
	<key>application/x-doom</key>
	<string>wad</string>
	<key>application/x-dvi</key>
	<string>dvi</string>
	<key>application/x-font</key>
	<string>pcf.Z</string>
	<key>application/x-freemind</key>
	<string>mm</string>
	<key>application/x-futuresplash</key>
	<string>spl</string>
	<key>application/futuresplash</key>
	<string>spl</string>
	<key>application/x-gnumeric</key>
	<string>gnumeric</string>
	<key>application/x-go-sgf</key>
	<string>sgf</string>
	<key>application/x-graphing-calculator</key>
	<string>gcf</string>
	<key>application/x-gtar</key>
	<string>taz</string>
	<key>application/x-hdf</key>
	<string>hdf</string>
	<key>application/x-hwp</key>
	<string>hwp</string>
	<key>application/x-ica</key>
	<string>ica</string>
	<key>application/x-internet-signup</key>
	<string>isp</string>
	<key>application/x-iphone</key>
	<string>iii</string>
	<key>application/x-iso9660-image</key>
	<string>iso</string>
	<key>application/x-jmol</key>
	<string>jmz</string>
	<key>application/x-kchart</key>
	<string>chrt</string>
	<key>application/x-killustrator</key>
	<string>kil</string>
	<key>application/x-koan</key>
	<string>skm</string>
	<key>application/x-kpresenter</key>
	<string>kpt</string>
	<key>application/x-kspread</key>
	<string>ksp</string>
	<key>application/x-kword</key>
	<string>kwt</string>
	<key>application/x-latex</key>
	<string>latex</string>
	<key>application/x-lha</key>
	<string>lha</string>
	<key>application/x-lzh</key>
	<string>lzh</string>
	<key>application/x-lzx</key>
	<string>lzx</string>
	<key>application/x-maker</key>
	<string>fbdoc</string>
	<key>application/x-mif</key>
	<string>mif</string>
	<key>application/x-ms-wmd</key>
	<string>wmd</string>
	<key>application/x-ms-wmz</key>
	<string>wmz</string>
	<key>application/x-msi</key>
	<string>msi</string>
	<key>application/x-ns-proxy-autoconfig</key>
	<string>pac</string>
	<key>application/x-nwc</key>
	<string>nwc</string>
	<key>application/x-object</key>
	<string>o</string>
	<key>application/x-oz-application</key>
	<string>oza</string>
	<key>application/x-pem-file</key>
	<string>pem</string>
	<key>application/x-pkcs12</key>
	<string>pfx</string>
	<key>application/x-pkcs7-certreqresp</key>
	<string>p7r</string>
	<key>application/x-pkcs7-crl</key>
	<string>crl</string>
	<key>application/x-quicktimeplayer</key>
	<string>qtl</string>
	<key>application/x-shar</key>
	<string>shar</string>
	<key>application/x-shockwave-flash</key>
	<string>swf</string>
	<key>application/x-stuffit</key>
	<string>sit</string>
	<key>application/x-sv4cpio</key>
	<string>sv4cpio</string>
	<key>application/x-sv4crc</key>
	<string>sv4crc</string>
	<key>application/x-tar</key>
	<string>tar</string>
	<key>application/x-texinfo</key>
	<string>texi</string>
	<key>application/x-troff</key>
	<string>roff</string>
	<key>application/x-troff-man</key>
	<string>man</string>
	<key>application/x-ustar</key>
	<string>ustar</string>
	<key>application/x-wais-source</key>
	<string>src</string>
	<key>application/x-wingz</key>
	<string>wz</string>
	<key>application/x-webarchive</key>
	<string>webarchive</string>
	<key>application/x-webarchive-xml</key>
	<string>webarchivexml</string>
	<key>application/x-x509-ca-cert</key>
	<string>crt</string>
	<key>application/x-x509-user-cert</key>
	<string>crt</string>
	<key>application/x-x509-server-cert</key>
	<string>crt</string>
	<key>application/x-xcf</key>
	<string>xcf</string>
	<key>application/x-xfig</key>
	<string>fig</string>
	<key>application/xhtml+xml</key>
	<string>xhtml</string>
	<key>video/3gpp</key>
	<string>3gp</string>
	<key>video/3gpp2</key>
	<string>3g2</string>
	<key>audio/3gpp</key>
	<string>3gpp</string>
	<key>audio/aac</key>
	<string>aac</string>
	<key>audio/aac-adts</key>
	<string>aac</string>
	<key>audio/amr</key>
	<string>amr</string>
	<key>audio/amr-wb</key>
	<string>awb</string>
	<key>audio/basic</key>
	<string>snd</string>
	<key>audio/flac</key>
	<string>flac</string>
	<key>application/x-flac</key>
	<string>flac</string>
	<key>audio/imelody</key>
	<string>imy</string>
	<key>audio/midi</key>
	<string>xmf</string>
	<key>audio/mobile-xmf</key>
	<string>mxmf</string>
	<key>audio/mpeg</key>
	<string>m4a</string>
	<key>audio/mpegurl</key>
	<string>m3u</string>
	<key>audio/ogg</key>
	<string>spx</string>
	<key>audio/prs.sid</key>
	<string>sid</string>
	<key>audio/x-aiff</key>
	<string>aifc</string>
	<key>audio/x-gsm</key>
	<string>gsm</string>
	<key>audio/x-matroska</key>
	<string>mka</string>
	<key>audio/x-mpegurl</key>
	<string>m3u</string>
	<key>audio/x-ms-wma</key>
	<string>wma</string>
	<key>audio/x-ms-wax</key>
	<string>wax</string>
	<key>audio/x-pn-realaudio</key>
	<string>ram</string>
	<key>audio/x-realaudio</key>
	<string>ra</string>
	<key>audio/x-scpls</key>
	<string>pls</string>
	<key>audio/x-sd2</key>
	<string>sd2</string>
	<key>audio/x-wav</key>
	<string>wav</string>
	<key>image/x-ms-bmp</key>
	<string>bmp</string>
	<key>image/bmp</key>
	<string>bmp</string>
	<key>image/gif</key>
	<string>gif</string>
	<key>image/x-icon</key>
	<string>ico</string>
	<key>image/ico</key>
	<string>ico</string>
	<key>image/ief</key>
	<string>ief</string>
	<key>image/jpeg</key>
	<string>jpe</string>
	<key>image/pcx</key>
	<string>pcx</string>
	<key>image/png</key>
	<string>png</string>
	<key>image/svg+xml</key>
	<string>svgz</string>
	<key>image/tiff</key>
	<string>tif</string>
	<key>image/vnd.djvu</key>
	<string>djv</string>
	<key>image/vnd.wap.wbmp</key>
	<string>wbmp</string>
	<key>image/webp</key>
	<string>webp</string>
	<key>image/x-adobe-dng</key>
	<string>dng</string>
	<key>image/x-canon-cr2</key>
	<string>cr2</string>
	<key>image/x-cmu-raster</key>
	<string>ras</string>
	<key>image/x-coreldraw</key>
	<string>cdr</string>
	<key>image/x-coreldrawpattern</key>
	<string>pat</string>
	<key>image/x-coreldrawtemplate</key>
	<string>cdt</string>
	<key>image/x-corelphotopaint</key>
	<string>cpt</string>
	<key>image/x-fuji-raf</key>
	<string>raf</string>
	<key>image/x-jg</key>
	<string>art</string>
	<key>image/x-jng</key>
	<string>jng</string>
	<key>image/x-nikon-nef</key>
	<string>nef</string>
	<key>image/x-nikon-nrw</key>
	<string>nrw</string>
	<key>image/x-olympus-orf</key>
	<string>orf</string>
	<key>image/x-panasonic-rw2</key>
	<string>rw2</string>
	<key>image/x-pentax-pef</key>
	<string>pef</string>
	<key>image/x-photoshop</key>
	<string>psd</string>
	<key>image/x-portable-anymap</key>
	<string>pnm</string>
	<key>image/x-portable-bitmap</key>
	<string>pbm</string>
	<key>image/x-portable-graymap</key>
	<string>pgm</string>
	<key>image/x-portable-pixmap</key>
	<string>ppm</string>
	<key>image/x-samsung-srw</key>
	<string>srw</string>
	<key>image/x-sony-arw</key>
	<string>arw</string>
	<key>image/x-rgb</key>
	<string>rgb</string>
	<key>image/x-xbitmap</key>
	<string>xbm</string>
	<key>image/x-xpixmap</key>
	<string>xpm</string>
	<key>image/x-xwindowdump</key>
	<string>xwd</string>
	<key>image/heic</key>
	<string>heic</string>
	<key>image/heif</key>
	<string>heif</string>
	<key>image/heif-sequence</key>
	<string>heif</string>
	<key>image/heic-sequence</key>
	<string>heic</string>
	<key>model/iges</key>
	<string>iges</string>
	<key>model/mesh</key>
	<string>silo</string>
	<key>text/calendar</key>
	<string>icz</string>
	<key>text/comma-separated-values</key>
	<string>csv</string>
	<key>text/css</key>
	<string>css</string>
	<key>text/html</key>
	<string>html</string>
	<key>text/h323</key>
	<string>323</string>
	<key>text/iuls</key>
	<string>uls</string>
	<key>text/mathml</key>
	<string>mml</string>
	<key>text/plain</key>
	<string>po</string>
	<key>text/richtext</key>
	<string>rtx</string>
	<key>text/rtf</key>
	<string>rtf</string>
	<key>text/text</key>
	<string>phps</string>
	<key>text/tab-separated-values</key>
	<string>tsv</string>
	<key>text/xml</key>
	<string>xml</string>
	<key>text/x-bibtex</key>
	<string>bib</string>
	<key>text/x-boo</key>
	<string>boo</string>
	<key>text/x-c++hdr</key>
	<string>hh</string>
	<key>text/x-c++src</key>
	<string>cxx</string>
	<key>text/x-chdr</key>
	<string>h</string>
	<key>text/x-component</key>
	<string>htc</string>
	<key>text/x-csh</key>
	<string>csh</string>
	<key>text/x-csrc</key>
	<string>c</string>
	<key>text/x-dsrc</key>
	<string>d</string>
	<key>text/x-haskell</key>
	<string>hs</string>
	<key>text/x-java</key>
	<string>java</string>
	<key>text/x-literate-haskell</key>
	<string>lhs</string>
	<key>text/x-moc</key>
	<string>moc</string>
	<key>text/x-pascal</key>
	<string>pas</string>
	<key>text/x-pcs-gcd</key>
	<string>gcd</string>
	<key>text/x-setext</key>
	<string>etx</string>
	<key>text/x-tcl</key>
	<string>tcl</string>
	<key>text/x-tex</key>
	<string>cls</string>
	<key>text/x-vcalendar</key>
	<string>vcs</string>
	<key>text/x-vcard</key>
	<string>vcf</string>
	<key>video/avi</key>
	<string>avi</string>
	<key>video/dl</key>
	<string>dl</string>
	<key>video/dv</key>
	<string>dv</string>
	<key>video/fli</key>
	<string>fli</string>
	<key>video/m4v</key>
	<string>m4v</string>
	<key>video/mp2ts</key>
	<string>ts</string>
	<key>video/mpeg</key>
	<string>VOB</string>
	<key>video/mp4</key>
	<string>mp4</string>
	<key>video/ogg</key>
	<string>ogv</string>
	<key>video/quicktime</key>
	<string>mov</string>
	<key>video/vnd.mpegurl</key>
	<string>mxu</string>
	<key>video/webm</key>
	<string>webm</string>
	<key>video/x-la-asf</key>
	<string>lsx</string>
	<key>video/x-matroska</key>
	<string>mkv</string>
	<key>video/x-mng</key>
	<string>mng</string>
	<key>video/x-ms-asf</key>
	<string>asx</string>
	<key>video/x-ms-wm</key>
	<string>wm</string>
	<key>video/x-ms-wmv</key>
	<string>wmv</string>
	<key>video/x-ms-wmx</key>
	<string>wmx</string>
	<key>video/x-ms-wvx</key>
	<string>wvx</string>
	<key>video/x-sgi-movie</key>
	<string>movie</string>
	<key>video/x-webex</key>
	<string>wrf</string>
	<key>x-conference/x-cooltalk</key>
	<string>ice</string>
	<key>x-epoc/x-sisx-app</key>
	<string>sisx</string>
</dict>
</plist>
